
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Background &#8212; pyDIFRATE Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="References.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">pyDIFRATE Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the pyDIFRATE tutorial
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="GettingStarted.html">
   <font color="maroon">
    Getting Started
   </font>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <font color="maroon">
    Background
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   <font color="maroon">
    References
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Ch1_detectors_intro.html">
   <font color="maroon">
    Chapter 1: A brief introduction to detectors
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch2_detector_opt.html">
   <font color="maroon">
    Chapter 2: Detector Optimization
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch3_basic_NMR.html">
   <font color="maroon">
    Chapter 3: A Basic NMR Analysis
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch4_ComparingAnalyses.html">
   <font color="maroon">
    Chapter 4: Comparison of Model-Free, SDM, LeMaster’s Approach, and Detectors
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch5_MDvsNMR.html">
   <font color="maroon">
    Chapter 5: Comparing MD and NMR Results
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch6_pyDRstruct.html">
   <font color="maroon">
    Chapter 6: Anatomy of pyDIFRATE
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch7_CCana.html">
   <font color="maroon">
    Chapter 7: Cross-Correlated Dynamics via iRED
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch8_ROMANCE_CH3.html">
   <font color="maroon">
    Chapter 8: ROMANCE Analysis of Methyl Groups
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch9_ROMANCE_backbone.html">
   <font color="maroon">
    Chapter 9: ROMANCE Analysis of Backbone Motion
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Templates
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_basicNMR.html">
   <font color="maroon">
    Template: Basic NMR
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_SolnNMR.html">
   <font color="maroon">
    Template: Solution-State NMR
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_CCana.html">
   <font color="maroon">
    Template: Cross-Correlated Dynamics via iRED
   </font>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial//issues/new?title=Issue%20on%20page%20%2FBriefHistory.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/BriefHistory.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><font color="maroon"> Background </font></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="font-color-maroon-background-font">
<h1><font color="maroon"> Background </font><a class="headerlink" href="#font-color-maroon-background-font" title="Permalink to this headline">#</a></h1>
<p>Detectors came about after an extensive analysis of backbone (H–N) motion in HET-s(218-289) fibrils using <a class="reference external" href="https://doi.org/10.1021/ja00381a009">model-free</a> analysis (<a class="reference external" href="https://link.springer.com/article/10.1007/s10858-016-0047-8">paper</a>). After what had been quite a lot of work, I had to admit to myself that I had very little idea what the parameters actually meant. Regions of the protein expected to be more flexible had apparently higher ampitude motion on some timescales, but slower motion on other timescales. We didn’t have a physical model available to try to explain what seemed like a contradiction, so we started running MD simulations to see if that would help. It did not, at first. Model-free parameters from MD were orders of magnitudes different in MD than in NMR. However, after initially disregarding the MD, we later realized that we could calculate relaxation rate constants directly from MD, and found them to be in much better agreement than the model-free parameters themselves.</p>
<p>So, model-free applied to NMR returns very different answers than when the same model is applied to MD. The <em>why</em>: the 1-3 correlation times used in the model-free model is fewer than the real number of correlation times, yielding unexpected <a class="reference external" href="https://doi.org/10.1002/anie.201707316">biasing</a> that depends explicitily on the data source. So, modeling 3 correlation times with MD gives a different answer than modeling 3 correlation times using NMR, even if the motions are identical between experiment and simulation. Then, it becomes very difficult to verify the quality of the MD, rendering it somewhat useless for interpreting NMR dynamics analyses.</p>
<p>Thus, we started looking around for other methods to analyze the NMR that did not explicitely assume the number of correlation times. <a class="reference external" href="https://doi.org/10.1016/0022-2364(92)90135-T">Spectral density mapping</a> and an approach by <a class="reference external" href="https://doi.org/10.1007/BF00197636">David LeMaster</a> are examples of such approaches, but are generally applied to one field solution-state NMR data, whereas we had multi-field solid-state NMR data. <a class="reference external" href="https://doi.org/10.1016/j.bpj.2015.06.069">IMPACT</a> met the multifield requirement, but was also a solution method and posed a number of issues when applied to solid-state NMR data sets. However, eventually ‘detectors’ were born, after studying the reasons that IMPACT didn’t work for solid-state NMR, plus a bit of luck after reading a Wikipedia article on <a class="reference external" href="https://en.wikipedia.org/wiki/Color_vision">color perception</a> and realizing that there were some similarities in the two problems.</p>
<p>A <a class="reference external" href="https://aip.scitation.org/doi/abs/10.1063/1.5013316">detector analysis</a>, then, returns a series of detector responses, <span class="math notranslate nohighlight">\(\rho_n^{(\theta,S)}\)</span>. Each detector response characterizes the amount of motion in a given correlation time window, defined by the detector’s sensitivity, <span class="math notranslate nohighlight">\(\rho_n(z)\)</span>, where <span class="math notranslate nohighlight">\(z=log_{10}(\tau_c/1\cdot\mathrm {s})\)</span>. If the motion is described by a distribution of correlation times, <span class="math notranslate nohighlight">\((1-S^2)\theta(z)\)</span>, where <span class="math notranslate nohighlight">\(S^2\)</span> is the usual NMR order parameter, <span class="math notranslate nohighlight">\((1-S^2)\)</span> is the total decay of the correlation function, and <span class="math notranslate nohighlight">\(\theta(z)\)</span> describes how that decay is distributed as a function of correlation time, then the detector responses are given by</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\rho_n^{(\theta,S)}=(1-S^2)\int\limits_{-\infty}^\infty{\theta(z)\rho_n(z)dz}
\end{equation}
\]</div>
<p>This analysis, then, can be used to treat systems with an arbitrary number of correlation times, assuming only that the [rank-2 tensor]correlation function is a sum of decaying exponentials.</p>
<p>The challenge since then has been to explain what exactly these parameters mean. Without some idea of the model of motion, the parameters yield their definition reliably, but a really physical interpretation is difficult. Therefore, pyDIFRATE smoothly integrates multiple methods, especially NMR and MD simulation, to try to interpret these parameters, and understand the underlying nature of the dynamics at a higher level of detail than previously possible based on experiment or simulation alone. Multiple computational methods have been integrated with a fast, easy to use software that also includes data management and 2D and 3D visualization approaches.</p>
<p><strong>So, is it ‘detectors’ or DIFRATE?</strong></p>
<p>Detectors is the name of the method. DIFRATE is the name of the original MATLAB software <a class="reference external" href="http://difrate.sourceforge.io/">package</a>, and pyDIFRATE is the Python implementation (although the pyDIFRATE package on GitHub is superceded by <a class="reference external" href="http://github.com/alsinmr/pyDR">pyDR</a>). DIFRATE stands for DIstortion Free Relaxation Analysis TEchnique, and one ends up taking sums and differences of relaxation rate constants, giving a double meaning. However, being distortion <em>free</em> ss too bold a claim for peer-reviewed articles, so only the software and not the method ended up being named DIFRATE.</p>
<p><strong>Major contributors</strong>
Aside from myself, Beat Meier and Matthias Ernst helped clarify a lot of the important ideas for detector analysis and explain its necessity, and Fabien Ferrage was critical in repurposing for solution-state NMR. Daniel Huster has been a champion for pushing for its application beyond model proteins and looking at more biologically relevant systems. Kai Zumpfe has contributed significantly to the software itself.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="GettingStarted.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><font color="maroon">Getting Started</font></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="References.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color="maroon"> References </font></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Albert Smith<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>