
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 1: A brief introduction to detectors &#8212; pyDIFRATE Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 2: Detector Optimization" href="Ch2_detector_opt.html" />
    <link rel="prev" title="References" href="References.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">pyDIFRATE Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the pyDIFRATE tutorial
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="GettingStarted.html">
   <font color="maroon">
    Getting Started
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BriefHistory.html">
   <font color="maroon">
    Background
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   <font color="maroon">
    References
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <font color="maroon">
    Chapter 1: A brief introduction to detectors
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch2_detector_opt.html">
   <font color="maroon">
    Chapter 2: Detector Optimization
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch3_basic_NMR.html">
   <font color="maroon">
    Chapter 3: A Basic NMR Analysis
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch4_ComparingAnalyses.html">
   <font color="maroon">
    Chapter 4: Comparison of Model-Free, SDM, LeMaster’s Approach, and Detectors
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch5_MDvsNMR.html">
   <font color="maroon">
    Chapter 5: Comparing MD and NMR Results
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch6_pyDRstruct.html">
   <font color="maroon">
    Chapter 6: Anatomy of pyDIFRATE
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch7_CCana.html">
   <font color="maroon">
    Chapter 7: Cross-Correlated Dynamics via iRED
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch8_ROMANCE_backbone.html">
   <font color="maroon">
    Chapter 8: ROMANCE Analysis of Backbone Motion
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Templates
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_blank.html">
   <font color="maroon">
    Template: pyDR Setup
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_basicNMR.html">
   <font color="maroon">
    Template: Basic NMR
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_SolnNMR.html">
   <font color="maroon">
    Template: Solution-State NMR
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_CCana.html">
   <font color="maroon">
    Template: Cross-Correlated Dynamics via iRED
   </font>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/alsinmr/pyDR_tutorial/master?urlpath=tree/JupyterBook/Ch1_detectors_intro.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial//issues/new?title=Issue%20on%20page%20%2FCh1_detectors_intro.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Ch1_detectors_intro.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#models-for-decaying-correlation-functions">
   Models for decaying correlation functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-angular-correlation-function-for-nmr">
   The angular correlation function for NMR
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fitting-dynamics-data">
   Fitting dynamics data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-detector-theory">
   Basic detector theory
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><font color="maroon"> Chapter 1: A brief introduction to detectors </font></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#models-for-decaying-correlation-functions">
   Models for decaying correlation functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-angular-correlation-function-for-nmr">
   The angular correlation function for NMR
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fitting-dynamics-data">
   Fitting dynamics data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-detector-theory">
   Basic detector theory
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="font-color-maroon-chapter-1-a-brief-introduction-to-detectors-font">
<h1><font color="maroon"> Chapter 1: A brief introduction to detectors </font><a class="headerlink" href="#font-color-maroon-chapter-1-a-brief-introduction-to-detectors-font" title="Permalink to this headline">#</a></h1>
<p><a href="https://githubtocolab.com/alsinmr/pyDR_tutorial/blob/main/ColabNotebooks/Ch1_detectors_intro.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg"></a></p>
<section id="models-for-decaying-correlation-functions">
<h2>Models for decaying correlation functions<a class="headerlink" href="#models-for-decaying-correlation-functions" title="Permalink to this headline">#</a></h2>
<p>Experimental and simulated dynamics information is often assumed to be described based on a time-correlation function, which relates the state of some parameter at an initial time to its value at a later time. The time-correlation is the <em>average</em> of that relationship. For example, for some parameter which varies with time, <span class="math notranslate nohighlight">\(X(\tau)\)</span>, the simplest time-correlation function would be</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
C(t)=\langle X(\tau)\cdot X(t+\tau)\rangle_\tau
\end{equation}
\]</div>
<p>where the brackets (<span class="math notranslate nohighlight">\(\langle\rangle_\tau\)</span>) indicate an average over the initial time, <span class="math notranslate nohighlight">\(\tau\)</span>.</p>
<p>Then, the time-correlation function usually decays in time, indicating that the value of <span class="math notranslate nohighlight">\(X(t+\tau)\)</span> eventually becomes uncorrelated with its value at some earlier time, <span class="math notranslate nohighlight">\(X(\tau)\)</span>. A simple model for this behavior is to assume the correlation function has the form</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
C(t)=\left(\langle X(t)^2\rangle_\tau-\langle X(t)\rangle_\tau^2\right)e^{-t/\tau_c}+\langle X(t)\rangle_\tau^2.
\end{equation}
\]</div>
<p>In this simple case, the correlation time, <span class="math notranslate nohighlight">\(\tau_c\)</span>, indicates how quickly the correlation decays. A shorter <span class="math notranslate nohighlight">\(\tau_c\)</span> indicates a faster motion, and a longer <span class="math notranslate nohighlight">\(\tau_c\)</span> indicates a slower motion. <span class="math notranslate nohighlight">\(\langle X(\tau)\rangle_\tau\)</span> is simply the average of the parameter <span class="math notranslate nohighlight">\(X(\tau)\)</span>, and (<span class="math notranslate nohighlight">\(\langle X(t)^2\rangle_\tau-\langle X(t)\rangle_\tau^2\)</span>) is its variance (standard deviation squared)</p>
<p>It can be, however, that multiple motions affect the decorrelation, in which case the correlation function can be modeled more generally as</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
C(t)=\langle X(t)\rangle_\tau^2+\sum\limits_i{A_i\exp(-t/\tau_i)}
\end{equation}
\]</div>
<p>In this case, the <span class="math notranslate nohighlight">\(A_i\)</span> add up to the total variance (<span class="math notranslate nohighlight">\(\langle X(t)^2\rangle_\tau-\langle X(t)\rangle_\tau^2\)</span>), but each corresponds to a different correlation time, representing contributions from different motions with varying speeds. This expression suggests a number of discrete motions, but it is also possible to obtain a continuum of correlation times, in which case we would better represent the situation with a continuum of correlation times, yielding an integral:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
C(t)=\langle X(t)\rangle_\tau^2+\int\limits_{-\infty}^\infty{\theta(z)\exp(-t/(10^z\cdot1\mathrm{ s})dz}
\end{equation}
\]</div>
<p>In this representation, <span class="math notranslate nohighlight">\(z\)</span> is the log-correlation time (<span class="math notranslate nohighlight">\(z=\log_{10}(\tau_c/\mathrm{s})\)</span>), and <span class="math notranslate nohighlight">\(\theta(z)\)</span> is the distribution of correlation times as a function of the log-correlation time. <span class="math notranslate nohighlight">\(\theta(z)\)</span> must then integrate to the total variance.</p>
</section>
<section id="the-angular-correlation-function-for-nmr">
<h2>The angular correlation function for NMR<a class="headerlink" href="#the-angular-correlation-function-for-nmr" title="Permalink to this headline">#</a></h2>
<p>In NMR, a major source of relaxation is due to the stochastic reoriention of anisotropic interaction tensors, such as dipole couplings, chemical shift anisotropies (CSA), and quadrupole couplings. Then, we cannot use a strictly linear correlation function, but rather must use the rank-2 tensor correlation function (which can be constructed from a sum of linear correlation functions).</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
C(t)=\left\langle\frac{3\cos^2\beta_{\tau,t+\tau}-1}{2}\right\rangle_\tau
\end{equation}
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\beta_{\tau,t+\tau}\)</span> is the angle between the z-component of the relevant tensor at some time <span class="math notranslate nohighlight">\(\tau\)</span> and a later time, <span class="math notranslate nohighlight">\(t+\tau\)</span>. For example, for a one-bond dipole coupling, this is just the angle between the bond between the two times <span class="math notranslate nohighlight">\(\tau\)</span> and <span class="math notranslate nohighlight">\(t+\tau\)</span>.</p>
<p>Given the full correlation function, a given relaxation rate constant may be obtained by first calculating the spectral density function, <span class="math notranslate nohighlight">\(J(\omega)\)</span>, which is the Fourier transform of the correlation function</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
J(\omega)=\frac25\int\limits_0^\infty{C(t)\exp(-i\omega t)dt}.
\end{equation}
\]</div>
<p>Then, for example, <span class="math notranslate nohighlight">\(T_1\)</span> relaxation of a <span class="math notranslate nohighlight">\(^{13}\)</span>C nucleus due to a single bonded <span class="math notranslate nohighlight">\(^1\)</span>H and its CSA is given by</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
R_1=\left(\frac{\delta_\mathrm{HC}}{4}\right)^2(J(\omega_\mathrm{H}-\omega_\mathrm{C})+3J(\omega_\mathrm{C})+6J(\omega_\mathrm{H}+\omega_\mathrm{C}))+\frac13(\omega_\mathrm{C}\Delta\sigma)^2J(\omega_\mathrm{C})
\end{equation}
\]</div>
<p>In this equation, <span class="math notranslate nohighlight">\(R_1\)</span> is the longitudinal relaxation rate constant for <span class="math notranslate nohighlight">\(^{13}\)</span>C (<span class="math notranslate nohighlight">\(1/T_1=R_1\)</span>), with <span class="math notranslate nohighlight">\(\delta_\mathrm{HC}\)</span> being the anisotropy of the dipole coupling and <span class="math notranslate nohighlight">\(\Delta\sigma_\mathrm{C}\)</span> the width of the CSA in ppm. The <span class="math notranslate nohighlight">\(J(\omega)\)</span> are sampled at the <span class="math notranslate nohighlight">\(^1\)</span>H and <span class="math notranslate nohighlight">\(^{13}\)</span>C Larmor frequencies in addition to their sums and differences (given in radians/s).</p>
<p>In general, relaxation due to reorientational motion can be expressed as a sum over the spectral density sampled at various frequencies:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
R_\zeta=\sum\limits_i{a_iJ(\omega_i)}
\end{equation}.
\]</div>
<p>For the rank-2 tensor correlation function, we typically give the correlation function in terms of the order parameter squared (<span class="math notranslate nohighlight">\(S^2\)</span>), where the <span class="math notranslate nohighlight">\(A_i\)</span> must then sum to one (or <span class="math notranslate nohighlight">\(\theta(z)\)</span> integrates to 1):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
C(t)&amp;=&amp;S^2+(1-S^2)\sum\limits_i{A_i\exp(-t/\tau_i}) \\
&amp;=&amp;S^2+(1-S^2)\int\limits_{-\infty}^\infty{\theta(z)\exp(-t/(10^z\cdot\mathrm{ s}))dz}
\end{eqnarray}
\end{split}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(S^2\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
S^2=\lim_{t\rightarrow\infty}C(t)
\end{equation}
\]</div>
</section>
<section id="fitting-dynamics-data">
<h2>Fitting dynamics data<a class="headerlink" href="#fitting-dynamics-data" title="Permalink to this headline">#</a></h2>
<p>Whether we have NMR data, or other dynamics data depending on some form of time-correlation function, we can, in principle, fit the experimental data based on some model of the correlation function. However, the challenge is, if we don’t know the model, how valuable are these fits? We’ll start by taking some example motion, characterized by 3 motions and calculate a few relaxation rate constants for those motions. We will then attempt to fit to a model, to show why fitting the correlation function to an explicit model can be problematic.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SETUP pyDR</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import various modules, including the pyDR module</span>
<span class="kn">import</span> <span class="nn">pyDR</span>   <span class="c1">#Import the pyDR software, which includes functions for calculating NMR relaxation rate constants</span>
<span class="kn">from</span> <span class="nn">pyDR.misc.tools</span> <span class="kn">import</span> <span class="n">linear_ex</span> <span class="c1">#Convenient tool for interpolating between data points</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1">#Lots of nice linear algebra tools</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1">#Plotting tools</span>

<span class="c1">#Zoomable plots with matplotlib notebook</span>
<span class="c1"># %matplotlib notebook</span>

<span class="n">z</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">11</span><span class="p">,</span><span class="o">-</span><span class="mf">9.5</span><span class="p">,</span><span class="o">-</span><span class="mf">7.5</span><span class="p">]</span>  <span class="c1">#These are log-correlation times, corresponding to 10 ps, 1 ns, and 1 μs, respectively</span>
<span class="n">A</span><span class="o">=</span><span class="p">[</span><span class="mf">.2</span><span class="p">,</span><span class="mf">.05</span><span class="p">,</span><span class="mf">.01</span><span class="p">]</span>  <span class="c1">#These are the corresponding amplitudes. The total amplitude of motion is 0.38 (S^2=0.62)</span>

<span class="n">nmr</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Sens</span><span class="o">.</span><span class="n">NMR</span><span class="p">()</span>  <span class="c1">#This is a container for NMR experiments, which gives the relaxation rates as a function of z</span>
<span class="n">nmr</span><span class="o">.</span><span class="n">new_exper</span><span class="p">(</span><span class="n">Type</span><span class="o">=</span><span class="s1">&#39;R1&#39;</span><span class="p">,</span><span class="n">v0</span><span class="o">=</span><span class="p">[</span><span class="mi">400</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">800</span><span class="p">],</span><span class="n">Nuc</span><span class="o">=</span><span class="s1">&#39;15N&#39;</span><span class="p">)</span> <span class="c1">#Add 3 experiments: 15N T1 at 400, 600, and 800 MHz</span>
<span class="c1">#We assume by default N15 coupled to a single proton (22.954 kHz = 2*11.477) and CSA of 113 ppm (z-component)</span>
<span class="n">nmr</span><span class="o">.</span><span class="n">new_exper</span><span class="p">(</span><span class="n">Type</span><span class="o">=</span><span class="s1">&#39;R1p&#39;</span><span class="p">,</span><span class="n">v0</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span><span class="n">vr</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span><span class="n">v1</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">Nuc</span><span class="o">=</span><span class="s1">&#39;15N&#39;</span><span class="p">)</span> <span class="c1">#Add an R1p (MAS=60 kHz, spin-lock at 10 kHz)</span>
<span class="n">nmr</span><span class="o">.</span><span class="n">new_exper</span><span class="p">(</span><span class="n">Type</span><span class="o">=</span><span class="s1">&#39;S2&#39;</span><span class="p">)</span>
<span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$R_1$(400 MHz)&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$R_1$(600 MHz)&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$R_1$(800 MHz)&#39;</span><span class="p">,</span>
        <span class="sa">r</span><span class="s1">&#39;$R_{1\rho}$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$1-S^2$&#39;</span><span class="p">]</span>
<span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">nmr</span><span class="o">.</span><span class="n">plot_Rz</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span> <span class="c1">#Plot the 9 relaxation rate constants (normalized to max of 1) vs tc</span>
<span class="n">_</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">figure</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch1_detectors_intro_7_0.png" src="_images/Ch1_detectors_intro_7_0.png" />
</div>
</div>
<p>Now we can construct the relaxation rate constants for the seven experiments above, by simply summing over the three correlation times and amplitudes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nmr</span><span class="o">.</span><span class="n">rhoz</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1">#Pre-allocate an array with 7 relaxation rates</span>
<span class="k">for</span> <span class="n">z0</span><span class="p">,</span><span class="n">A0</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">A</span><span class="p">):</span>    <span class="c1">#Iterate over all correlation times, amplitudes</span>
    <span class="n">R</span><span class="o">+=</span><span class="n">A0</span><span class="o">*</span><span class="n">linear_ex</span><span class="p">(</span><span class="n">nmr</span><span class="o">.</span><span class="n">z</span><span class="p">,</span><span class="n">nmr</span><span class="o">.</span><span class="n">rhoz</span><span class="p">,</span><span class="n">z0</span><span class="p">)</span>

<span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">R</span><span class="p">)),</span><span class="n">R</span><span class="p">)</span>
<span class="c1">#Some figure cleanup/labeling</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">R</span><span class="p">)))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$R$ / s$^{-1}$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch1_detectors_intro_9_0.png" src="_images/Ch1_detectors_intro_9_0.png" />
</div>
</div>
<p>Now, the question is, can we fit this data based on a model of the correlation function, and does that model have to match the original model. For demonstration purposes, we try both a model with two and with three correlation times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Function to calculate relaxation rate constants</span>
<span class="k">def</span> <span class="nf">calcR</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">nmr</span><span class="p">):</span>
    <span class="n">R</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nmr</span><span class="o">.</span><span class="n">rhoz</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">z0</span><span class="p">,</span><span class="n">A0</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">A</span><span class="p">):</span>    <span class="c1">#Iterate over all correlation times, amplitudes</span>
        <span class="n">R</span><span class="o">+=</span><span class="n">A0</span><span class="o">*</span><span class="n">linear_ex</span><span class="p">(</span><span class="n">nmr</span><span class="o">.</span><span class="n">z</span><span class="p">,</span><span class="n">nmr</span><span class="o">.</span><span class="n">rhoz</span><span class="p">,</span><span class="n">z0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">R</span>

<span class="c1">#Function to calculate error of fit</span>
<span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="n">zf</span><span class="p">,</span><span class="n">Af</span><span class="p">):</span>
    <span class="n">Ri</span><span class="o">=</span><span class="n">calcR</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">nmr</span><span class="p">)</span>
    <span class="n">Rc</span><span class="o">=</span><span class="n">calcR</span><span class="p">(</span><span class="n">zf</span><span class="p">,</span><span class="n">Af</span><span class="p">,</span><span class="n">nmr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">Ri</span><span class="o">-</span><span class="n">Rc</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Function to use with nonlinear minimization algorithm (needs to have just one argument)</span>
<span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">zf</span><span class="o">=</span><span class="n">x</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">Af</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">:]</span>
    <span class="k">return</span> <span class="n">error</span><span class="p">(</span><span class="n">zf</span><span class="p">,</span><span class="n">Af</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>First, we just try to fit with the original model, i.e. with a tri-exponential decay</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
C(t)=1-(A_0+A_1+A_2)+A_0\exp(-t/\tau_0)+A_1\exp(-t/\tau_1)+A_2\exp(-t/\tau_2)
\end{equation}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span><span class="o">=</span><span class="n">minimize</span><span class="p">(</span><span class="n">fun</span><span class="p">,[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mf">.2</span><span class="p">,</span><span class="mf">.1</span><span class="p">,</span><span class="mf">.05</span><span class="p">],</span><span class="n">bounds</span><span class="o">=</span><span class="p">([</span><span class="o">-</span><span class="mi">14</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">],[</span><span class="o">-</span><span class="mi">14</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">],[</span><span class="o">-</span><span class="mi">14</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>   
<span class="n">zf</span><span class="p">,</span><span class="n">Af</span><span class="o">=</span><span class="n">fit</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][:</span><span class="mi">3</span><span class="p">],</span><span class="n">fit</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][</span><span class="mi">3</span><span class="p">:]</span>
<span class="n">Rc</span><span class="o">=</span><span class="n">calcR</span><span class="p">(</span><span class="n">zf</span><span class="p">,</span><span class="n">Af</span><span class="p">,</span><span class="n">nmr</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error is </span><span class="si">{</span><span class="n">fit</span><span class="p">[</span><span class="s2">&quot;fun&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (should be small– otherwise adjust initial guess)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Error is 6.5735314936268175e-06 (should be small– otherwise adjust initial guess)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Plot the results</span>
<span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">z0</span><span class="p">,</span><span class="n">A0</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">A</span><span class="p">):</span>
    <span class="n">hdl0</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">z0</span><span class="p">,</span><span class="n">z0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="n">A0</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Input&#39;</span> <span class="k">if</span> <span class="n">z0</span><span class="o">==</span><span class="n">z</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">for</span> <span class="n">z0</span><span class="p">,</span><span class="n">A0</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">zf</span><span class="p">,</span><span class="n">Af</span><span class="p">):</span>
    <span class="n">hdl1</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">z0</span><span class="p">,</span><span class="n">z0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="n">A0</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fit&#39;</span> <span class="k">if</span> <span class="n">z0</span><span class="o">==</span><span class="n">zf</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">ax</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()[</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$z=\log_</span><span class="si">{10}</span><span class="s1">(\tau_i/\mathrm</span><span class="si">{s}</span><span class="s1">)$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$A_i$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Input vs. fitted correlation times and amplitudes&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">R</span><span class="p">)),</span><span class="n">R</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Input&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Rc</span><span class="p">)),</span><span class="n">Rc</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fit&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Rc</span><span class="p">)))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Input vs. fitted rate constants&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch1_detectors_intro_14_0.png" src="_images/Ch1_detectors_intro_14_0.png" />
<img alt="_images/Ch1_detectors_intro_14_1.png" src="_images/Ch1_detectors_intro_14_1.png" />
</div>
</div>
<p>The data is well-fit, but the parameters themselves are not well-determined, thus not yielding the original parameters. Therefore, we try again with a reduced number of variables, to see what happens.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span><span class="o">=</span><span class="n">minimize</span><span class="p">(</span><span class="n">fun</span><span class="p">,[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mf">8.5</span><span class="p">,</span><span class="mf">.2</span><span class="p">,</span><span class="mf">.01</span><span class="p">],</span><span class="n">bounds</span><span class="o">=</span><span class="p">([</span><span class="o">-</span><span class="mi">14</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">],[</span><span class="o">-</span><span class="mi">14</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>   
<span class="n">zf</span><span class="p">,</span><span class="n">Af</span><span class="o">=</span><span class="n">fit</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][:</span><span class="mi">2</span><span class="p">],</span><span class="n">fit</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][</span><span class="mi">2</span><span class="p">:]</span>
<span class="n">Rc</span><span class="o">=</span><span class="n">calcR</span><span class="p">(</span><span class="n">zf</span><span class="p">,</span><span class="n">Af</span><span class="p">,</span><span class="n">nmr</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error is </span><span class="si">{</span><span class="n">fit</span><span class="p">[</span><span class="s2">&quot;fun&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> (should be small– otherwise adjust initial guess)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Error is 4.299449423051208e-07 (should be small– otherwise adjust initial guess)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Plot the results</span>
<span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">z0</span><span class="p">,</span><span class="n">A0</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">A</span><span class="p">):</span>
    <span class="n">hdl0</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">z0</span><span class="p">,</span><span class="n">z0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="n">A0</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Input&#39;</span> <span class="k">if</span> <span class="n">z0</span><span class="o">==</span><span class="n">z</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">for</span> <span class="n">z0</span><span class="p">,</span><span class="n">A0</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">zf</span><span class="p">,</span><span class="n">Af</span><span class="p">):</span>
    <span class="n">hdl1</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">z0</span><span class="p">,</span><span class="n">z0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="n">A0</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fit&#39;</span> <span class="k">if</span> <span class="n">z0</span><span class="o">==</span><span class="n">zf</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">ax</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()[</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$z=\log_</span><span class="si">{10}</span><span class="s1">(\tau_i/\mathrm</span><span class="si">{s}</span><span class="s1">)$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$A_i$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Input vs. fitted correlation times and amplitudes&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">R</span><span class="p">)),</span><span class="n">R</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Input&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Rc</span><span class="p">)),</span><span class="n">Rc</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fit&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Rc</span><span class="p">)))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Input vs. fitted rate constants&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch1_detectors_intro_17_0.png" src="_images/Ch1_detectors_intro_17_0.png" />
<img alt="_images/Ch1_detectors_intro_17_1.png" src="_images/Ch1_detectors_intro_17_1.png" />
</div>
</div>
<p>The two fits are nearly equal in quality, whereas only the second yields stable parameters, due to the fewer number of free variables. However, neither fit really reproduces the input correlation times and amplitudes. There isn’t enough information to extract 6 parameters, and so we get parameters that represent some kind of compromise to match the real motion. This is discussed in detail in:</p>
<p>A. A. Smith, M. Ernst, B. H. Meier. <a class="reference external" href="https://doi.org/10.1002/ange.201707316">Because the light is better here: correlation-time analysis by NMR.</a> Angew. Chem. Int. Ed. 2017, 56, 13778-13783.</p>
<p>If it was just a matter of fitting three correlation times instead of two, we might be able to solve this problem by simply obtaining additional experimental data. However, the real problem is that we often have continua of correlation times (hence why we suggest using a distribution of correlation times above (<span class="math notranslate nohighlight">\((1-S^2)\theta(z)\)</span>). Without a model of the correlation function that both accurately describes the motion and has sufficiently few parameters, we fail to be able to get really meaningful dynamics parameters. Furthermore, for proteins, which have a complex structure, it is highly non-trivial to get a good model.</p>
<p>To address this problem, we have developed the <strong>detector</strong> analysis, which we introduce here.</p>
</section>
<section id="basic-detector-theory">
<h2>Basic detector theory<a class="headerlink" href="#basic-detector-theory" title="Permalink to this headline">#</a></h2>
<p>Suppose that our correlation function is given by an arbitrarily complex sum of decaying exponential terms. We’ll take this to be the rank-2 tensor correlation function used in NMR (here, that just means we assume an initial value of one, and value at <span class="math notranslate nohighlight">\(t=\infty\)</span> of <span class="math notranslate nohighlight">\(S^2\)</span>). Then, this can be written as a distribution of correlation times</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
C(t)=S^2+(1-S^2)\int\limits_{-\infty}^\infty{\theta(z)\exp(-t/(10^z\cdot\mathrm{1 s}))dz}
\end{equation}
\]</div>
<p>Note that if there are a discrete number of correlation times, then the distribution, <span class="math notranslate nohighlight">\((1-S^2)\theta(z)\)</span>, becomes a sum of <span class="math notranslate nohighlight">\(\delta\)</span>-functions, allowing it to also be re-written as a sum of correlation times:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
C(t)=S^2+(1-S^2)\sum\limits_i{A_i\exp(-t/\tau_i)}
\end{equation}
\]</div>
<p>We can then re-express a given relaxation rate constant as a linear function of this distribution. We start by noting that a relaxation rate constant is given by a sum of terms from the spectral density.</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
R_\zeta^{(\theta,S)}=\sum\limits_i{a_\zeta^iJ^{(\theta,S)}(\omega_i)}
\end{equation}
\]</div>
<p>The spectral density, <span class="math notranslate nohighlight">\(J^{(\theta,S)}(\omega)\)</span> is, in fact, a linear function of the distribution of correlation times, given by</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
J^{(\theta,S)}(\omega)=2(1-S^2)\int\limits_{-\infty}^\infty{\theta(z)\frac{10^z\cdot\mathrm{1 s}}{1+(\omega\cdot10^z\cdot\mathrm{1 s})^2}dz}
\end{equation}
\]</div>
<p>This is obtained simply by taking the Fourier transform of the individual exponential terms in the correlation function.</p>
<p>Then, we insert the spectra density into the expression for the relaxation rate constant:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
R_\zeta^{(\theta,S)}&amp;=&amp;\sum\limits_i{a_\zeta^iJ^{(\theta,S)}(\omega_i)} \\
&amp;=&amp;\sum\limits_i{a_\zeta^i2(1-S^2)\int\limits_{-\infty}^\infty{\theta(z)\frac{10^z\cdot\mathrm{1 s}}{1+(\omega_i\cdot10^z\cdot\mathrm{1 s})^2}}dz}\\
&amp;=&amp;(1-S^2)\int\limits_{-\infty}^\infty{\theta(z)\cdot2\sum\limits_i{a_\zeta^i\frac{10^z\cdot\mathrm{1 s}}{1+(\omega_i\cdot10^z\cdot\mathrm{1 s})^2}}dz}\\
&amp;=&amp;(1-S^2)\int\limits_{-\infty}^\infty{\theta(z)R_\zeta(z)dz}
\end{eqnarray}
\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
R_\zeta(z)=2\sum\limits_i{a_\zeta^i\frac{10^z\cdot\mathrm{1 s}}{1+(\omega_i\cdot10^z\cdot\mathrm{1 s})^2}}
\end{equation}
\]</div>
<p>While the math may seem a bit overwhelming at first, all we’ve really done is a little shuffling of terms. We point out that a given relaxation rate constant is sensitive to certain correlation times more than others, and its measurement basically provides us a ‘window’, given by <span class="math notranslate nohighlight">\(R_\zeta(z)\)</span>, into the total dynamics. We have named this window a <em>detector sensitivity</em>, which looks at only a certain range of correlation times, as defined by the integral above. pyDIFRATE automatically calculates these windows, as shown below, for a <span class="math notranslate nohighlight">\(^{15}\)</span>N <span class="math notranslate nohighlight">\(T_1\)</span> (protein backbone) acquired at 600 MHz.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Sens</span><span class="o">.</span><span class="n">NMR</span><span class="p">(</span><span class="n">Type</span><span class="o">=</span><span class="s1">&#39;R1&#39;</span><span class="p">,</span><span class="n">Nuc</span><span class="o">=</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="n">v0</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span><span class="o">.</span><span class="n">plot_Rz</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch1_detectors_intro_20_0.png" src="_images/Ch1_detectors_intro_20_0.png" />
</div>
</div>
<p>As one sees, measurement of this <span class="math notranslate nohighlight">\(T_1\)</span> lets us characterize dynamics <em>around</em> roughly 1 ns.</p>
<p>The <em>detector</em> concept comes from noting that, if we have multiple relaxation rate constants, we may add them together to get new windows. For example, we define:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
\rho_n^{(\theta,S)}&amp;=&amp;\sum\limits_\zeta{b_\zeta^n R_\zeta^{(\theta,S)}} \\
&amp;=&amp;\sum\limits_\zeta{b_\zeta^n(1-S^2)\int\limits_{-\infty}^\infty{\theta(z)R_\zeta(z)dz}} \\
&amp;=&amp;(1-S^2)\int\limits_{-\infty}^\infty{\theta(z)\sum\limits_\zeta{b_\zeta^n R_\zeta(z)}dz}\\
&amp;=&amp;(1-S^2)\int\limits_{-\infty}^\infty{\theta(z)\rho_n(z)dz}
\end{eqnarray}
\end{split}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\rho_n(z)=\sum\limits_\zeta{b_\zeta^n R_\zeta(z)}
\end{equation}
\]</div>
<p>The superscript <span class="math notranslate nohighlight">\(n\)</span> just indicates that there are multiple possible linear combinations of relaxation rate constants. Each linear combination creates a new window, but most possible windows may not be particularly useful. For example, we take two relaxation rate constants below, and show a random set of linear combinations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nmr</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Sens</span><span class="o">.</span><span class="n">NMR</span><span class="p">(</span><span class="n">Type</span><span class="o">=</span><span class="s1">&#39;R1&#39;</span><span class="p">,</span><span class="n">v0</span><span class="o">=</span><span class="p">[</span><span class="mi">40</span><span class="p">,</span><span class="mi">800</span><span class="p">],</span><span class="n">Nuc</span><span class="o">=</span><span class="s1">&#39;15N&#39;</span><span class="p">)</span>
<span class="n">rho_0</span><span class="o">=</span><span class="n">nmr</span><span class="o">.</span><span class="n">rhoz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">-</span><span class="mf">.5</span><span class="p">)</span><span class="o">+</span><span class="n">nmr</span><span class="o">.</span><span class="n">rhoz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">-</span><span class="mf">.5</span><span class="p">)</span>
<span class="n">rho_1</span><span class="o">=</span><span class="n">nmr</span><span class="o">.</span><span class="n">rhoz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">-</span><span class="mf">.5</span><span class="p">)</span><span class="o">+</span><span class="n">nmr</span><span class="o">.</span><span class="n">rhoz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">-</span><span class="mf">.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">nmr</span><span class="o">.</span><span class="n">tc</span><span class="p">,</span><span class="n">rho_0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">nmr</span><span class="o">.</span><span class="n">tc</span><span class="p">,</span><span class="n">rho_1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\tau_c$ / s&#39;</span><span class="p">)</span>
<span class="n">_</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\rho_n(z)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch1_detectors_intro_22_0.png" src="_images/Ch1_detectors_intro_22_0.png" />
</div>
</div>
<p>However, pyDR is designed to yield the optimal <span class="math notranslate nohighlight">\(n\)</span> windows for a given data set, for example, for the two experiments, we get two optimized windows (The number of optimized windows is always less than or equal to the number of experiments)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">nmr</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span><span class="o">.</span><span class="n">r_auto</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch1_detectors_intro_24_0.png" src="_images/Ch1_detectors_intro_24_0.png" />
</div>
</div>
<p>Formally, the linear combination of experimental relaxation rate constants (or any other parameter depending linearly on the correlation function) is referred to as a <em>detector response</em> (<span class="math notranslate nohighlight">\(\rho_n^{(\theta,S)}\)</span>), and the linear combination of sensitivities of the rate constants as <em>detector sensitivities</em> (<span class="math notranslate nohighlight">\(\rho_n(z)\)</span>). In the next chapter, we discuss how the windows are actually optimized.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="References.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><font color="maroon"> References </font></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Ch2_detector_opt.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color="maroon">Chapter 2: Detector Optimization</font></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Albert Smith<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>