
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 2: Detector Optimization &#8212; The pyDIFRATE Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 3: A Basic NMR Analysis" href="Ch3_basic_NMR.html" />
    <link rel="prev" title="Chapter 1: A brief introduction to detectors" href="Ch1_detectors_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The pyDIFRATE Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Ch1_detectors_intro.html">
   <font color="maroon">
    Chapter 1: A brief introduction to detectors
   </font>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <font color="maroon">
    Chapter 2: Detector Optimization
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Templates
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Ch3_basic_NMR.html">
   <font color="maroon">
    Chapter 3: A Basic NMR Analysis
   </font>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://alsinmr.github.io/pyDR_tutorial/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://alsinmr.github.io/pyDR_tutorial//issues/new?title=Issue%20on%20page%20%2FCh2_detector_opt.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Ch2_detector_opt.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#singular-value-decomposition">
   Singular Value decomposition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#window-optimization-via-linear-programming">
   Window optimization via linear programming
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matching-to-a-target-function">
   Matching to a target function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#md-detectors-optimized-only-for-md">
   MD detectors optimized only for MD
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><font color="maroon">Chapter 2: Detector Optimization</font></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#singular-value-decomposition">
   Singular Value decomposition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#window-optimization-via-linear-programming">
   Window optimization via linear programming
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matching-to-a-target-function">
   Matching to a target function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#md-detectors-optimized-only-for-md">
   MD detectors optimized only for MD
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="font-color-maroon-chapter-2-detector-optimization-font">
<h1><font color="maroon">Chapter 2: Detector Optimization</font><a class="headerlink" href="#font-color-maroon-chapter-2-detector-optimization-font" title="Permalink to this headline">#</a></h1>
<p>In the previous chapter, we established that if we have an experimental measurements, <span class="math notranslate nohighlight">\(R_\zeta^\theta\)</span> (denoted <span class="math notranslate nohighlight">\(R_\zeta^{(\theta,S)}\)</span> for rank-2 tensor correlation functions), which have linear relationships to the correlation function, then we can take linear combinations of the experimental measurements to get so-called <em>detector responses</em> which provide correlation time windows, i.e. <em>detector sensitivities</em>, <span class="math notranslate nohighlight">\(\rho_n(z)\)</span>, into the total distribution of correlation times.</p>
<p>The goal, then, is to find <span class="math notranslate nohighlight">\(n\)</span> linear combinations of a set of experimental sensitivies that</p>
<ul class="simple">
<li><p>Allow us to also reproduce the original sensitivies to good approximation</p>
<ul>
<li><p><em>This maximizes the extracted information</em></p></li>
</ul>
</li>
<li><p>The output detector sensitivities are narrow and well-separated</p>
<ul>
<li><p><em>or match some target function</em></p></li>
</ul>
</li>
</ul>
<p>The detector analysis has been developed over the course of a few publications:</p>
<ul class="simple">
<li><p>A graphic approach to detector optimization was introduced in</p></li>
</ul>
<p>A. A. Smith, M. Ernst, B. H. Meier. <a class="reference external" href="https://aip.scitation.org/doi/abs/10.1063/1.5013316">Optimized ‘detectors’ for dynamics analysis in solid-state NMR.</a> J. Chem. Phys. 2018, 148, 045104.</p>
<ul class="simple">
<li><p>Usage of singular value decomposition to help optimize detectors was introduced in</p></li>
</ul>
<p>A. A. Smith, M. Ernst. B. H. Meier, F. Ferrage. <a class="reference external" href="https://aip.scitation.org/doi/abs/10.1063/1.5111081">Reducing bias in the analysis of solution-state NMR data with dynamics detectors.</a> J. Chem. Phys. 2019, 151, 034102.</p>
<ul class="simple">
<li><p>Using linear programming in a fully automatic optimization algorithm is discussed in</p></li>
</ul>
<p>K. Zumpfe, A.A. Smith. <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fmolb.2021.727553/full?&amp;utm_source=Email_to_authors_&amp;utm_medium=Email&amp;utm_content=T1_11.5e1_author&amp;utm_campaign=Email_publication&amp;field=&amp;journalName=Frontiers_in_Molecular_Biosciences&amp;id=727553">Model Free or Not?</a> Front. Mol. Biosci. 2021,  8, 727553.</p>
<p>Let’s suppose, then, that we have some <span class="math notranslate nohighlight">\(m\)</span> experimental sensitivies. To start, let’s suppose we renormalize them to all have a maximum of 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">pyDR</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">nmr</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Sens</span><span class="o">.</span><span class="n">NMR</span><span class="p">()</span>  <span class="c1">#NMR is a sensitivity object, containing sensitivity windows for NMR experiments</span>
<span class="n">nmr</span><span class="o">.</span><span class="n">new_exper</span><span class="p">(</span><span class="n">Type</span><span class="o">=</span><span class="s1">&#39;R1&#39;</span><span class="p">,</span><span class="n">v0</span><span class="o">=</span><span class="p">[</span><span class="mi">400</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">800</span><span class="p">],</span><span class="n">Nuc</span><span class="o">=</span><span class="s1">&#39;15N&#39;</span><span class="p">)</span> <span class="c1">#Add R1 experiments at 3 magnetic fields</span>
<span class="n">nmr</span><span class="o">.</span><span class="n">new_exper</span><span class="p">(</span><span class="n">Type</span><span class="o">=</span><span class="s1">&#39;R1p&#39;</span><span class="p">,</span><span class="n">v0</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span><span class="n">vr</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span><span class="n">v1</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">50</span><span class="p">],</span><span class="n">Nuc</span><span class="o">=</span><span class="s1">&#39;15N&#39;</span><span class="p">)</span> <span class="c1">#Add R1p experiments at 5 field strengths</span>

<span class="n">_</span><span class="o">=</span><span class="n">nmr</span><span class="o">.</span><span class="n">plot_Rz</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-1-15ed0c551338&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">sys</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">pyDR</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pyDR&#39;
</pre></div>
</div>
</div>
</div>
<section id="singular-value-decomposition">
<h2>Singular Value decomposition<a class="headerlink" href="#singular-value-decomposition" title="Permalink to this headline">#</a></h2>
<p>We have eight windows in this example (<span class="math notranslate nohighlight">\(R_\zeta^{(\theta,S)}\)</span>), but those windows are heavily overlapping in two regions. Then, we may generate good approximations of the eight windows from fewer functions, and we may also should be able to separate regions of sensitivity from the eight windows. We will first decompose the eight windows based on singular value decomposition (this is built-in into the “detector” sensitivity object, called ‘r’ in the next lines, see r.SVD). We test how well the eight windows can be decomposed based on 1-8 functions, and also plot the new windows based on SVD.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax0</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">ax1</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">ax1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>

<span class="n">r</span><span class="o">=</span><span class="n">nmr</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span> <span class="c1">#</span>

<span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">ax00</span><span class="p">,</span><span class="n">ax10</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span><span class="n">ax0</span><span class="p">,</span><span class="n">ax1</span><span class="p">):</span>
    <span class="n">r</span><span class="o">.</span><span class="n">r_no_opt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax00</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax10</span><span class="p">,</span><span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">ax1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch2_detector_opt_4_0.png" src="_images/Ch2_detector_opt_4_0.png" />
<img alt="_images/Ch2_detector_opt_4_1.png" src="_images/Ch2_detector_opt_4_1.png" />
</div>
</div>
<p>In the top plot, the eight windows are decomposed into up to eight functions. Via singular value decomposition, these functions are orthonormal, meaning the sum of the product of any two of these functions is zero. If we take the sum of the product of one of the functions with itself, we get one (calculate r.rhoz &#64; r.rhoz.T to check). In the bottom plot, the original windows are reconstructed out of the orthonormal functions. As the number of functions used increases, the reproduction gets better. Only the last calculation yields a perfect reproduction, but by the time we have five functions, the back calculation is extremely good. This suggests that this data set will support fitting with up to five parameters (possibly less for poor signal to noise).</p>
<p>Note that we may prioritize fitting different pieces of experimental data by scaling the original functions. In this case, all functions are scaled to have a maximum of one, given all functions equal priority. If a sensitivity object (‘nmr’) is produced via loading NMR data from a file, then the median value of each rate constant and its median standard deviation is used for scaling in order to prioritize data with a higher signal-to-noise ratio (nmr.norm is multiplied by each sensitivity, nmr.rhoz to get the scaled sensitivities).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="o">.</span><span class="n">rhoz</span> <span class="o">@</span> <span class="n">r</span><span class="o">.</span><span class="n">rhoz</span><span class="o">.</span><span class="n">T</span>  <span class="c1">#Verify orthonormality of the window functions</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 1.00000000e+00,  1.50920942e-16,  3.89499630e-17,
         3.64291930e-17,  1.45825192e-16, -1.33736338e-16,
        -1.02274146e-16, -3.28445496e-17],
       [ 1.50920942e-16,  1.00000000e+00, -1.04083409e-17,
        -2.22044605e-16, -8.67361738e-19,  5.37764278e-17,
         4.77048956e-18,  3.46944695e-18],
       [ 3.89499630e-17, -1.04083409e-17,  1.00000000e+00,
        -2.77555756e-17, -2.23318542e-16,  2.35271871e-16,
         1.55999752e-16,  7.34716378e-17],
       [ 3.64291930e-17, -2.22044605e-16, -2.77555756e-17,
         1.00000000e+00,  0.00000000e+00,  1.11022302e-16,
         4.33680869e-18, -7.58941521e-19],
       [ 1.45825192e-16, -8.67361738e-19, -2.23318542e-16,
         0.00000000e+00,  1.00000000e+00,  1.24900090e-16,
        -3.38325288e-16, -2.90159606e-17],
       [-1.33736338e-16,  5.37764278e-17,  2.35271871e-16,
         1.11022302e-16,  1.24900090e-16,  1.00000000e+00,
        -5.89805982e-17,  2.60208521e-18],
       [-6.95922269e-17,  5.20417043e-18,  2.30054148e-16,
         7.80625564e-18, -3.45453917e-16, -4.85722573e-17,
         1.00000000e+00, -1.27285335e-16],
       [-2.61157198e-17,  1.30104261e-18,  9.24146827e-17,
         3.95733793e-18, -7.39154831e-17,  8.67361738e-18,
        -1.27285335e-16,  1.00000000e+00]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="window-optimization-via-linear-programming">
<h2>Window optimization via linear programming<a class="headerlink" href="#window-optimization-via-linear-programming" title="Permalink to this headline">#</a></h2>
<p>Above, we showed that the window functions (sensitivities) could be reproduced with a reduced number of functions via singular value decomposition. However, the resulting functions do not make nice windows (top plots), often having significant negative regions and overlap. However, we can reduce the data set first via singular decomposition (above), and second optimize a linear recombination of the results of SVD.</p>
<p>We have developed an algorithm to do so. We find that we may use <a class="reference external" href="https://en.wikipedia.org/wiki/Linear_programming">linear programming</a>, to fix the value of the function at some correlation to 1, and minimize it elsewhere. For a few correlation times, this produces nice windows, and so it is only a matter of searching for the correct correlation times. (performed in the r.r_auto function). In case one uses too large a number of singular values, this algorithm may become unstable, but usually this only occurs when the data is anyway being overfit.</p>
<p>Note that running r.r_no_opt() as has been done above for the initial singular value decomposition is not required. This step is always done automatically, and was only shown for demonstration purposes.</p>
<p>Below, we plot from 1 to 8 windows for the 8 experiments, including the fits.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax0</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">ax1</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">ax1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>

<span class="n">r</span><span class="o">=</span><span class="n">nmr</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span> <span class="c1">#</span>

<span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">ax00</span><span class="p">,</span><span class="n">ax10</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span><span class="n">ax0</span><span class="p">,</span><span class="n">ax1</span><span class="p">):</span>
    <span class="n">r</span><span class="o">.</span><span class="n">r_auto</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax00</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax10</span><span class="p">,</span><span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">ax1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch2_detector_opt_8_0.png" src="_images/Ch2_detector_opt_8_0.png" />
<img alt="_images/Ch2_detector_opt_8_1.png" src="_images/Ch2_detector_opt_8_1.png" />
</div>
</div>
<p>Note, the back-calculated quality of the experimental sensitivies is fully independent of the optimized shape of the new windows, and only depends on the number of singular values used (compare fit plots).</p>
<p>An important point: as we increase the number of singular values used, we increase the timescale resolution of the resulting detectors, but when analyze actual data, we will also increase the noise in the resulting data points: this is the usual resolution/signal-to-noise tradeoff.</p>
</section>
<section id="matching-to-a-target-function">
<h2>Matching to a target function<a class="headerlink" href="#matching-to-a-target-function" title="Permalink to this headline">#</a></h2>
<p>The above approach is a way to get the “best” information out of a data set. However, suppose we want to compare dynamics data between two unlike data sets, in particular, what if we want to compare NMR and MD data. From MD data, we calculate correlation functions (for comparison to NMR, these must also be the rank-2 tensor correlation functions). Then, we may want to match the detector windows from the MD data set to the NMR data set. In this case, we no longer use the linear programming approach and instead us a linear least squares to match the functions. We take the detectors for NMR obtained for 5 singular values, generate sensitivies for an MD data set, and produce MD detectors that approximate the NMR detectors.</p>
<p>First, we optimize the nmr data for five detectors and plot the result:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rNMR</span><span class="o">=</span><span class="n">nmr</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span>
<span class="n">_</span><span class="o">=</span><span class="n">rNMR</span><span class="o">.</span><span class="n">r_auto</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch2_detector_opt_11_0.png" src="_images/Ch2_detector_opt_11_0.png" />
</div>
</div>
<p>Next, we suppose we have MD data, sampled every 10 ps out to 1 <span class="math notranslate nohighlight">\(\mu\)</span>s. We plot the sensitivities of some of the time points.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">md</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Sens</span><span class="o">.</span><span class="n">MD</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100001</span><span class="p">)</span><span class="o">*</span><span class="mf">.01</span><span class="p">)</span>
<span class="n">_</span><span class="o">=</span><span class="n">md</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch2_detector_opt_13_0.png" src="_images/Ch2_detector_opt_13_0.png" />
</div>
</div>
<p>In the MD sensitivity object (md), there are in fact 100001 sensitivities stored, one for each time point. The sensitivity of a time point from an MD-derived correlation function is given by</p>
<p>\begin{equation}
R^\mathrm{MD}_t(z)=\exp(-t/(10^z\cdot\mathrm{ 1 s}))
\end{equation}</p>
<p>Here, <span class="math notranslate nohighlight">\(t\)</span> indicates a specific time point in the MD-derived correlation function, and the sensitivity is calculated as a function of the log-correlation time, <span class="math notranslate nohighlight">\(z\)</span>, as with the NMR-derived correlation functions.</p>
<p>Note that by default, pyDR only plots some of the functions for MD sensitivities, since plotting all 100001 of them would freeze the program for awhile.</p>
<p>Next, we create an md detector object, and use the sensitivity of the nmr detector as a target function for the md detector. Note, to reproduce the 5 NMR detector sensitivities, we need at least 5 singular values for the MD, but we can use more, which will result in some “dummy” sensitivities in the MD that are eventually used to fit the MD data, but may not be particularly interesting to us. We sweep from 5 up to 12 singular values for the example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rMD</span><span class="o">=</span><span class="n">md</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span>
<span class="n">rMD</span><span class="o">.</span><span class="n">r_no_opt</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="c1">#This is a trick to make the code faster. </span>
<span class="c1">#When we request n singular values, SVD is performed with n values and the result stored for future use</span>
<span class="c1">#If we later need n+1 singular values, the SVD must be repeated with n+1.</span>
<span class="c1">#But, if we need n-1 singular values, the SVD for n values already contains the required data</span>
<span class="n">target</span><span class="o">=</span><span class="n">rNMR</span><span class="o">.</span><span class="n">rhoz</span>

<span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>

<span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">ax0</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">13</span><span class="p">),</span><span class="n">ax</span><span class="p">):</span>
    <span class="n">rMD</span><span class="o">.</span><span class="n">r_target</span><span class="p">(</span><span class="n">target</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">rMD</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax0</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axes</span>
    <span class="n">rNMR</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax0</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span><span class="mf">.6</span><span class="p">,</span><span class="sa">f</span><span class="s1">&#39;n=</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch2_detector_opt_15_0.png" src="_images/Ch2_detector_opt_15_0.png" />
</div>
</div>
<p>Above, we see that as the number of singular values increases, the reproduction of the first two detectors (blue, orange, ~1 ns) continually improves. This is due to better timescale resolution for more singular values, but recall that it will be accompanied by decreasing signal-to-noise when analyzing real data. The reproduction of the latter three detectors never becomes acceptable. However, this makes sense: these windows fall at times longer than 1 <span class="math notranslate nohighlight">\(\mu\)</span>s, so a 1 <span class="math notranslate nohighlight">\(\mu\)</span>s trajectory cannot easily reproduce these motions  (we print the center of sensitivity for each detector below).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">pars</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rNMR</span><span class="o">.</span><span class="n">info</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;rho0: z0=</span><span class="si">{</span><span class="n">pars</span><span class="p">[</span><span class="s2">&quot;z0&quot;</span><span class="p">]</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">, &lt;tau_c&gt;=</span><span class="si">{</span><span class="mi">10</span><span class="o">**</span><span class="n">pars</span><span class="p">[</span><span class="s2">&quot;z0&quot;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e9</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> ns&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>rho0: z0=-9.11, &lt;tau_c&gt;=0.78 ns
rho0: z0=-8.22, &lt;tau_c&gt;=6.02 ns
rho0: z0=-5.86, &lt;tau_c&gt;=1373.66 ns
rho0: z0=-5.09, &lt;tau_c&gt;=8209.87 ns
rho0: z0=-4.48, &lt;tau_c&gt;=33417.59 ns
</pre></div>
</div>
</div>
</div>
<p>So, how could we improve the window reproduction for longer correlation times? We would need a longer MD trajectory. So, let us suppose we have 50 <span class="math notranslate nohighlight">\(\mu\)</span>s instead of 1 <span class="math notranslate nohighlight">\(\mu\)</span>s. We’ll use a longer time step to reduce the amount of data (500 ps timestep).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">md</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Sens</span><span class="o">.</span><span class="n">MD</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100001</span><span class="p">)</span><span class="o">*</span><span class="mf">.5</span><span class="p">)</span>
<span class="n">rMD</span><span class="o">=</span><span class="n">md</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span>
<span class="n">rMD</span><span class="o">.</span><span class="n">r_target</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">=</span><span class="n">rMD</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axes</span>
<span class="n">_</span><span class="o">=</span><span class="n">rNMR</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch2_detector_opt_19_0.png" src="_images/Ch2_detector_opt_19_0.png" />
</div>
</div>
<p>The detectors sensitive in the microsecond range are much better reproduced, although caution should certainly be taken for the last detector (~33 <span class="math notranslate nohighlight">\(\mu\)</span>s), which dives below zero at the end of our timescale axis. Note that the first detector (blue, 0.8 ns) is not so well-reproduced anymore, due to the large timestep (500 ps is too long to separate out motions around or faster than this timestep, for example, the 800 ps detector).</p>
</section>
<section id="md-detectors-optimized-only-for-md">
<h2>MD detectors optimized only for MD<a class="headerlink" href="#md-detectors-optimized-only-for-md" title="Permalink to this headline">#</a></h2>
<p>While we may use detector analysis of MD for comparison, it is also sometimes useful to just optimize the MD detectors for the maximum separation of timescales. Then, we cannot compare to NMR, but indeed detector analysis is a very useful technique for analyzing MD data alone</p>
<p>(for example, see A. A. Smith, E.M. Pacull, S. Stecher, P. W. Hildebrand, A. Vogel, D. Huster. <a class="reference external" href="https://doi.org/10.1002/anie.202302003">Analysis of the Dynamics of the Human Growth Hormone Secretagogue Receptor Reveals Insights into the Energy Landscape of the Molecule.</a> Angew. Chem. Int. Ed. 2023 )</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">rMD</span><span class="o">.</span><span class="n">r_auto</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch2_detector_opt_22_0.png" src="_images/Ch2_detector_opt_22_0.png" />
</div>
</div>
<p>MD data tends to produce ‘ripples’ at the baseline, which can be removed in data post-processing</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Ch1_detectors_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><font color="maroon"> Chapter 1: A brief introduction to detectors </font></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Ch3_basic_NMR.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color="maroon">Chapter 3: A Basic NMR Analysis</font></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Albert Smith<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>