
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 3: A Basic NMR Analysis &#8212; pyDIFRATE Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 4: Comparing MD and NMR Results" href="Ch4_MDvsNMR.html" />
    <link rel="prev" title="Chapter 2: Detector Optimization" href="Ch2_detector_opt.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">pyDIFRATE Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the pyDIFRATE tutorial
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="GettingStarted.html">
   <font color="maroon">
    Getting Started
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BriefHistory.html">
   <font color="maroon">
    Background
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   <font color="maroon">
    References
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Ch1_detectors_intro.html">
   <font color="maroon">
    Chapter 1: A brief introduction to detectors
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch2_detector_opt.html">
   <font color="maroon">
    Chapter 2: Detector Optimization
   </font>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <font color="maroon">
    Chapter 3: A Basic NMR Analysis
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch4_MDvsNMR.html">
   <font color="maroon">
    Chapter 4: Comparing MD and NMR Results
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch5_pyDRstruct.html">
   <font color="maroon">
    Chapter 5: Anatomy of pyDIFRATE
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch6_CCana.html">
   <font color="maroon">
    Chapter 6: Cross-Correlated Dynamics via iRED
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch7_ROMANCE_CH3.html">
   <font color="maroon">
    Chapter 7: ROMANCE Analysis of Methyl Groups
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch8_ROMANCE_backbone.html">
   <font color="maroon">
    Chapter 8: ROMANCE Analysis of Backbone Motion
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Templates
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_basicNMR.html">
   <font color="maroon">
    Template: Basic NMR
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_SolnNMR.html">
   <font color="maroon">
    Template: Solution-State NMR
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_CCana.html">
   <font color="maroon">
    Template: Cross-Correlated Dynamics via iRED
   </font>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/alsinmr/pyDR_tutorial/master?urlpath=tree/JupyterBook/Ch3_basic_NMR.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial//issues/new?title=Issue%20on%20page%20%2FCh3_basic_NMR.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Ch3_basic_NMR.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-nmr-data">
   Loading NMR data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing-nmr-experimental-data">
   Processing NMR experimental data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connecting-data-to-locations-in-a-structure-3d-visualization">
   Connecting data to locations in a structure, 3D visualization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualization-via-chimerax">
     Visualization via ChimeraX
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualization-with-ngl-viewer">
     Visualization with NGL Viewer
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><font color="maroon">Chapter 3: A Basic NMR Analysis</font></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-nmr-data">
   Loading NMR data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing-nmr-experimental-data">
   Processing NMR experimental data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connecting-data-to-locations-in-a-structure-3d-visualization">
   Connecting data to locations in a structure, 3D visualization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualization-via-chimerax">
     Visualization via ChimeraX
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualization-with-ngl-viewer">
     Visualization with NGL Viewer
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="font-color-maroon-chapter-3-a-basic-nmr-analysis-font">
<h1><font color="maroon">Chapter 3: A Basic NMR Analysis</font><a class="headerlink" href="#font-color-maroon-chapter-3-a-basic-nmr-analysis-font" title="Permalink to this headline">#</a></h1>
<p><a href="https://githubtocolab.com/alsinmr/pyDR_tutorial/blob/main/ColabNotebooks/Ch3_basic_NMR.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg"></a></p>
<p>In this example, we load an NMR data set and demonstrate how to go about fitting it. For this, we need a text file with the measured relaxation rates and experimental data in it. This is provided for this example, but one can also upload one’s own data. Make sure to follow the prescribed file format. Entries are separated by tabs within a given line and by carriage returns over multiple lines. An example data file is printed out as an example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SETUP pyDR</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">)</span> <span class="c1"># Path to pyDR location</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Imports</span>
<span class="kn">import</span> <span class="nn">pyDR</span>
</pre></div>
</div>
</div>
</div>
<section id="loading-nmr-data">
<h2>Loading NMR data<a class="headerlink" href="#loading-nmr-data" title="Permalink to this headline">#</a></h2>
<p>First, we load a data object and discuss some of its contents, including plotting the experimental data. The contents of the data text file are shown below (entries are truncated for convenient viewing).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the data</span>
<span class="n">data</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">readNMR</span><span class="p">(</span><span class="s1">&#39;data/HETs_15N.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>First, we discuss the data object briefly to understand the contents of the data object. There are a few key components:</p>
<ul class="simple">
<li><p>Relaxation rate constants: <strong>data.R</strong></p></li>
<li><p>Standard deviation of the relaxation rate constants: <strong>data.Rstd</strong></p></li>
<li><p>Order parameters, given as <span class="math notranslate nohighlight">\(S^2\)</span> (these are optional): <strong>data.S2</strong></p></li>
<li><p>Standard deviation of <span class="math notranslate nohighlight">\(S^2\)</span>: <strong>data.S2std</strong></p></li>
<li><p>Labels for the data: <strong>data.label</strong></p></li>
<li><p>Sensitivity of the data: <strong>data.sens</strong></p></li>
<li><p>Detector object for processing the data: <strong>data.detect</strong></p></li>
<li><p>Experimental parameters: <strong><a class="reference external" href="http://data.info">data.info</a></strong></p>
<ul>
<li><p>This is a reference to <a class="reference external" href="http://data.sens.info">data.sens.info</a></p></li>
</ul>
</li>
<li><p>Details on the data / processing so far: <strong>data.details</strong></p></li>
<li><p>Selection object, which connects data to a pdb of the molecular structure: <strong>data.select</strong></p>
<ul>
<li><p>Not required: we’ll connect the data to a pdb later</p></li>
</ul>
</li>
</ul>
<p>A number of other functions and data objects are also attached to data, but these are for data processing, or analysis of the processing after an initial fit.</p>
<p>Below, you can investigate these different components. We show <a class="reference external" href="http://data.info">data.info</a>, which provides the various relevant experimental parameters for determining the sensitivities of the 8 experiments. Note that this data set also includes <span class="math notranslate nohighlight">\(S^2\)</span>, which is treated separately and does not show up in <a class="reference external" href="http://data.info">data.info</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">info</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                   0           1           2           3           4           5           6           7
Type              R1          R1          R1         R1p         R1p         R1p         R1p         R1p
v0               400         500         850         850         850         850         500         500
v1               0.0         0.0         0.0        10.8        16.1        24.5        37.6        50.8
vr                 0           0           0          60          60          60          60          60
offset             0           0           0           0           0           0           0           0
stdev     0.00249149  0.00554449  0.00208680  1.08759999  0.65464997  0.68395000  0.56901997  1.18330001
med_val   0.04465600  0.03731900  0.02731099  3.81399989  3.52609992  3.61940002  3.68650007  5.97370004
Nuc              15N         15N         15N         15N         15N         15N         15N         15N
Nuc1              1H          1H          1H          1H          1H          1H          1H          1H
dXY           -22293      -22293      -22293      -22293      -22293      -22293      -22293      -22293
CSA            113.0       113.0       113.0       113.0       113.0       113.0       113.0       113.0
eta                0           0           0           0           0           0           0           0
CSoff              0           0           0           0           0           0           0           0
QC                 0           0           0           0           0           0           0           0
etaQ               0           0           0           0           0           0           0           0
theta           23.0        23.0        23.0        23.0        23.0        23.0        23.0        23.0

[8 experiments with 16 parameters]
</pre></div>
</div>
</div>
</div>
<p>The parameters found by default in <a class="reference external" href="http://data.info">data.info</a> (can change if user provides their own sensitivity functions). Not all parameters are required for all experiments.</p>
<ul class="simple">
<li><p>v0: External magnetic field, given as the <span class="math notranslate nohighlight">\(^1\)</span>H frequency in MHz</p></li>
<li><p>v1: Spin-locking strength for <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> experiments (applied to the relaxing nucleus), given in kHz</p></li>
<li><p>vr: Magic angle spinning frequency, given in kHz</p></li>
<li><p>offset: Offset applied to the spin-lock, given in kHz</p></li>
<li><p>stdev: Median standard deviation for data set</p></li>
<li><p>med_val: Median relaxation rate constant for data set</p></li>
<li><p>Nuc: Nucleus being relaxed (atomic number, symbol)</p></li>
<li><p>Nuc1: Nucleus (or list of nuclei) relaxing Nuc via dipole coupling</p></li>
<li><p>dXY: Dipole coupling (or list of couplings), given in Hz Same length as Nuc1</p>
<ul>
<li><p>Given as the full anisotropy of the dipole coupling, which is twice the coupling constant</p></li>
</ul>
</li>
<li><p>CSA: Chemical shift anisotropy of nucleus being relaxed (z-component in ppm)</p></li>
<li><p>eta: Asymmetry of the CSA, which is unitless</p></li>
<li><p>CSoff: Unimplemented</p></li>
<li><p>QC: Quadrupole coupling in Hz</p></li>
<li><p>etaQ: Asymmetry of the quadrupole coupling</p></li>
<li><p>theta: Angle between the CSA and dipole couplings (for cross-correlated cross-relaxation)</p></li>
</ul>
<p>A graphical summary of the data object is obtained via data.plot (can use various plotting options, such as plot type, etc.). The plt_obj provides a variety of functions for manipulating the plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt_obj</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">plt_obj</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch3_basic_NMR_11_0.png" src="_images/Ch3_basic_NMR_11_0.png" />
</div>
</div>
</section>
<section id="processing-nmr-experimental-data">
<h2>Processing NMR experimental data<a class="headerlink" href="#processing-nmr-experimental-data" title="Permalink to this headline">#</a></h2>
<p>Now, we want to process this data set. To do so, we first must optimize a set of detectors to analyze it with. The detector object is already attached to the data object, data.detect. So, we just need to run the optimization algorithm. We also will include <span class="math notranslate nohighlight">\(S^2\)</span> in the data analysis, which we must also specify. We will use 4 detectors plus one more for <span class="math notranslate nohighlight">\(S^2\)</span> data, to yield 5 total. Once the detector analysis is run, we may simply run the “fit” function to obtain the detector analysis, and finally plot the results. Note that this is essentially the same analysis that appeared</p>
<p>A. A. Smith, M. Ernst, S. Riniker, B. H. Meier. <a class="reference external" href="https://onlinelibrary.wiley.com/doi/full/10.1002/anie.201901929">Localized and collective motions in HET-s(218-289) Fibrils from Combined NMR Relaxation and MD Simulation.</a> Angew. Chem. Int. Ed. 2019, 58, 9383-9388.</p>
<p>although a few improvements have been made since the initial analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">detect</span><span class="o">.</span><span class="n">r_auto</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">inclS2</span><span class="p">()</span>  <span class="c1">#Optimize the detectors</span>
<span class="n">fit</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>  <span class="c1">#Fit the data</span>

<span class="n">plt_obj</span><span class="o">=</span><span class="n">fit</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">plt_obj</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
<span class="n">plt_obj</span><span class="o">.</span><span class="n">show_tc</span><span class="p">()</span>
<span class="n">_</span><span class="o">=</span><span class="n">plt_obj</span><span class="o">.</span><span class="n">ax</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Residue&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch3_basic_NMR_13_0.png" src="_images/Ch3_basic_NMR_13_0.png" />
</div>
</div>
<p>Finally, we can check the fit quality by comparing the back-calculated relaxation rate constants to the original experimental relaxation rate constants.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="o">=</span><span class="n">fit</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">figure</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch3_basic_NMR_15_0.png" src="_images/Ch3_basic_NMR_15_0.png" />
</div>
</div>
</section>
<section id="connecting-data-to-locations-in-a-structure-3d-visualization">
<h2>Connecting data to locations in a structure, 3D visualization<a class="headerlink" href="#connecting-data-to-locations-in-a-structure-3d-visualization" title="Permalink to this headline">#</a></h2>
<p>It is often useful to see how relaxation parameters relate to the structure. Also, for sake of comparison of dynamics between methods, one may assign a common set of labels, but alternatively, one may associate dynamics via the structure. For both, we may attach a “selection” object to the data. The selection is a list of atom groups (from the <a class="reference external" href="http://mdanalysis.org/">MDAnalysis</a> software packgage), with the same number of entries as the number of data points in the data object (len(data)).</p>
<p>We will also include a ‘Project’ here. Projects add a lot of convient functionality; here they provide us with convenient communcation with <a class="reference external" href="https://www.cgl.ucsf.edu/chimerax/">ChimeraX</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Project</span><span class="p">()</span>  <span class="c1">#Project without storage location</span>
<span class="n">proj</span><span class="o">.</span><span class="n">append_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1">#Add data to project</span>
<span class="n">data</span><span class="o">.</span><span class="n">select</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">MolSelect</span><span class="p">(</span><span class="n">topo</span><span class="o">=</span><span class="s1">&#39;2kj3&#39;</span><span class="p">)</span> <span class="c1">#Add selection to data</span>
<span class="c1">#Note: you can use a local file, or download from the pdb database with 4-letter code</span>

<span class="c1"># data.label contains the residue numbers, so we can just point to these. </span>
<span class="c1">#The pdb contains 3 copies of HET-s (segments A,B,C), so we have to select just one segment</span>
<span class="n">_</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">select_bond</span><span class="p">(</span><span class="n">Nuc</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">,</span><span class="n">resids</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">label</span><span class="p">,</span><span class="n">segids</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">)</span> <span class="c1">#Define the selection</span>

<span class="n">fit</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>  <span class="c1">#Selections are automatically passed from data to fit</span>
<span class="c1">#but, we do need to re-run the fit to achieve this</span>
</pre></div>
</div>
</div>
</div>
<p>Detector analysis can be viewed directly on the molecule, with detector responses represented as color intensity and atom radius. This works externally from Jupyter notebooks via ChimeraX (must be separately installed, and the path provided below), or within the Jupyter notebook, via NGLviewer (must be installed in Python).</p>
<section id="visualization-via-chimerax">
<h3>Visualization via <a class="reference external" href="https://www.cgl.ucsf.edu/chimerax/">ChimeraX</a><a class="headerlink" href="#visualization-via-chimerax" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Set chimera path (only required once)</span>
<span class="n">pyDR</span><span class="o">.</span><span class="n">chimeraX</span><span class="o">.</span><span class="n">chimeraX_funs</span><span class="o">.</span><span class="n">set_chimera_path</span><span class="p">(</span><span class="s1">&#39;/Applications/ChimeraX-1.5.app/Contents/MacOS/ChimeraX&#39;</span><span class="p">)</span>

<span class="n">fit</span><span class="o">.</span><span class="n">chimera</span><span class="p">()</span>
<span class="n">proj</span><span class="o">.</span><span class="n">chimera</span><span class="o">.</span><span class="n">command_line</span><span class="p">(</span><span class="s1">&#39;~show ~/B@N,C,CA&#39;</span><span class="p">)</span> <span class="c1">#Send command to chimera</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-9-189842587d6b&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">pyDR</span><span class="o">.</span><span class="n">chimeraX</span><span class="o">.</span><span class="n">chimeraX_funs</span><span class="o">.</span><span class="n">set_chimera_path</span><span class="p">(</span><span class="s1">&#39;/Applications/ChimeraX-1.5.app/Contents/MacOS/ChimeraX&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">fit</span><span class="o">.</span><span class="n">chimera</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">proj</span><span class="o">.</span><span class="n">chimera</span><span class="o">.</span><span class="n">command_line</span><span class="p">(</span><span class="s1">&#39;~show ~/B@N,C,CA&#39;</span><span class="p">)</span> <span class="c1">#Send command to chimera</span>

<span class="nn">~/Documents/GitHub/pyDR/Data/Data.py</span> in <span class="ni">chimera</span><span class="nt">(self, index, rho_index, scaling)</span>
<span class="g g-Whitespace">    </span><span class="mi">452</span> 
<span class="g g-Whitespace">    </span><span class="mi">453</span>         <span class="c1"># CMXRemote.send_command(ID,&#39;close&#39;)</span>
<span class="ne">--&gt; </span><span class="mi">454</span>         <span class="n">om</span><span class="o">=</span><span class="n">CMXRemote</span><span class="o">.</span><span class="n">how_many_models</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">455</span>         <span class="n">CMXRemote</span><span class="o">.</span><span class="n">send_command</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="s1">&#39;open &quot;</span><span class="si">{0}</span><span class="s1">&quot; maxModels 1&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">molsys</span><span class="o">.</span><span class="n">topo</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">456</span>         <span class="k">while</span> <span class="n">om</span><span class="o">==</span><span class="n">CMXRemote</span><span class="o">.</span><span class="n">how_many_models</span><span class="p">(</span><span class="n">ID</span><span class="p">):</span>

<span class="nn">~/Documents/GitHub/pyDR/chimeraX/CMXRemote.py</span> in <span class="ni">how_many_models</span><span class="nt">(cls, ID, w_atoms)</span>
<span class="g g-Whitespace">    </span><span class="mi">369</span>         <span class="n">tr</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">370</span>         <span class="n">t0</span><span class="o">=</span><span class="n">time</span><span class="p">()</span>
<span class="ne">--&gt; </span><span class="mi">371</span>         <span class="k">while</span> <span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">372</span>             <span class="k">if</span> <span class="n">tr</span><span class="o">.</span><span class="n">response</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">373</span>                 <span class="k">return</span> <span class="n">tr</span><span class="o">.</span><span class="n">response</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
<p>You can mouse over the different detector names in ChimeraX (<span class="math notranslate nohighlight">\(\rho_0\)</span>,<span class="math notranslate nohighlight">\(\rho_1\)</span>,etc.), to view the different detector responses. However, the size of the responses are on different scales, so only <span class="math notranslate nohighlight">\(\rho_0\)</span> is visible on the default scale (often a problem with rigid proteins). Run the cells below to view the different responses.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">.</span><span class="n">chimera</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">fit</span><span class="o">.</span><span class="n">chimera</span><span class="p">(</span><span class="n">rho_index</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">proj</span><span class="o">.</span><span class="n">chimera</span><span class="o">.</span><span class="n">command_line</span><span class="p">(</span><span class="s1">&#39;~show ~/B@N,C,CA&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">.</span><span class="n">chimera</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">fit</span><span class="o">.</span><span class="n">chimera</span><span class="p">(</span><span class="n">rho_index</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">scaling</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">proj</span><span class="o">.</span><span class="n">chimera</span><span class="o">.</span><span class="n">command_line</span><span class="p">(</span><span class="s1">&#39;~show ~/B@N,C,CA&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualization-with-ngl-viewer">
<h3>Visualization with <a class="reference external" href="https://nglviewer.org/">NGL Viewer</a><a class="headerlink" href="#visualization-with-ngl-viewer" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span><span class="o">.</span><span class="n">nglview</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1">#Just provide the index of the detector to view</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "c2366ea252ae4948a658b3fafa6e190d", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span><span class="o">.</span><span class="n">nglview</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "70c5a246947a44f287ceb9176c988164", "version_major": 2, "version_minor": 0}
</script></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Ch2_detector_opt.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><font color="maroon">Chapter 2: Detector Optimization</font></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Ch4_MDvsNMR.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color="maroon">Chapter 4: Comparing MD and NMR Results</font></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Albert Smith<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>