
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 5: Anatomy of pyDIFRATE &#8212; pyDIFRATE Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Template: Basic NMR" href="Tpl_basicNMR.html" />
    <link rel="prev" title="Chapter 4: Comparing MD and NMR Results" href="Ch4_MDvsNMR.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">pyDIFRATE Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the pyDIFRATE tutorial
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="BriefHistory.html">
   <font color="maroon">
    Background
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   <font color="maroon">
    References
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Ch1_detectors_intro.html">
   <font color="maroon">
    Chapter 1: A brief introduction to detectors
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch2_detector_opt.html">
   <font color="maroon">
    Chapter 2: Detector Optimization
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch3_basic_NMR.html">
   <font color="maroon">
    Chapter 3: A Basic NMR Analysis
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch4_MDvsNMR.html">
   <font color="maroon">
    Chapter 4: Comparing MD and NMR Results
   </font>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <font color="maroon">
    Chapter 5: Anatomy of pyDIFRATE
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Templates
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_basicNMR.html">
   <font color="maroon">
    Template: Basic NMR
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_SolnNMR.html">
   <font color="maroon">
    Template: Solution-State NMR
   </font>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/alsinmr/pyDR_tutorial/master?urlpath=tree/JupyterBook/Ch5_pyDRstruct.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial//issues/new?title=Issue%20on%20page%20%2FCh5_pyDRstruct.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Ch5_pyDRstruct.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-data-object">
   The Data Object
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-in-the-data-object">
     Data in the data object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sensitivity-of-the-data-object">
     Sensitivity of the data object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#detectors-for-the-data-object">
     Detectors for the data object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fitting-results-in-the-data-object">
     Fitting results in the data object
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><font color="maroon">Chapter 5: Anatomy of pyDIFRATE</font></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-data-object">
   The Data Object
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-in-the-data-object">
     Data in the data object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sensitivity-of-the-data-object">
     Sensitivity of the data object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#detectors-for-the-data-object">
     Detectors for the data object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fitting-results-in-the-data-object">
     Fitting results in the data object
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="font-color-maroon-chapter-5-anatomy-of-pydifrate-font">
<h1><font color="maroon">Chapter 5: Anatomy of pyDIFRATE</font><a class="headerlink" href="#font-color-maroon-chapter-5-anatomy-of-pydifrate-font" title="Permalink to this headline">#</a></h1>
<p><a href="https://githubtocolab.com/alsinmr/pyDR_tutorial/blob/main/ColabNotebooks/Ch5_pyDRstruct.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg"></a></p>
<p>pyDR uses extensive application of object-oriented programming in order to streamline detector analysis and ensure that data is correctly treated. The central object in pyDR is the ‘data’ object, which naturally contains dynamics data, but also contains all the other information about that data, and functions/objects for processing. Data can be stored within a project, and data is created via loading NMR data from text or from processing MD data. The program structure is summarized in the figure below (although this is far from a comprehensive description). This tutorial investigates some of the components of pyDR, and discusses how they work together to create a simplified user experience.</p>
<p>Note that <a class="reference external" href="https://en.wikipedia.org/wiki/Object_(computer_science)"><em>objects</em></a> are shown in boxes, whereas <a class="reference external" href="https://en.wikipedia.org/wiki/Function_(computer_programming)">functions</a> are not. As one sees, most components of pyDR take advantage of <a class="reference external" href="https://en.wikipedia.org/wiki/Object-oriented_programming">object-oriented programming</a>.</p>
<p><img alt="pyDR program structure" src="https://raw.githubusercontent.com/alsinmr/pyDR_tutorial/main/JupyterBook/pyDR_structure.png" /></p>
<section id="the-data-object">
<h2>The Data Object<a class="headerlink" href="#the-data-object" title="Permalink to this headline">#</a></h2>
<p>Central to pyDR functionality is the data object, which is responsible for storage of experimental and simulated data, as well as data produced by detector analysis. We will select a data object out of a recent project investigating Growth Hormone Secretagogue Receptor using MD simulation (<a class="reference external" href="https://doi.org/10.1002/anie.202302003">source</a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SETUP pyDR</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">)</span> <span class="c1"># Path to pyDR location</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Imports</span>
<span class="kn">import</span> <span class="nn">pyDR</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Load a project</span>
<span class="n">proj</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s1">&#39;../GHSR_archive/Projects/backboneHN/&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">=</span><span class="n">proj</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>  <span class="c1">#Select a particular data object</span>
</pre></div>
</div>
</div>
</div>
<section id="data-in-the-data-object">
<h3>Data in the data object<a class="headerlink" href="#data-in-the-data-object" title="Permalink to this headline">#</a></h3>
<p>Data can be found in data.R, with its standard deviation in data.Rstd. For NMR data, we may have <span class="math notranslate nohighlight">\(S^2\)</span> data as well (data.S2,data.S2std). These fields are MxN, where M is the number of different locations in the simulation, and N is the number of data points (detectors, experiments, time points) for each location</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Experimental data&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">R</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Standard Deviation&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">Rstd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Experimental data
[[3.7942290e-01 2.1657662e-01 2.0262545e-01 ... 1.4402686e-01
  1.3009402e-01 5.9126038e-02]
 [2.5403091e-01 1.9350898e-01 2.0336972e-01 ... 1.8837723e-01
  2.1296179e-01 7.7475399e-02]
 [1.9356659e-01 1.3584794e-01 1.8840416e-01 ... 2.7771801e-01
  2.2354510e-01 1.0986746e-01]
 ...
 [9.7813830e-02 1.2932412e-02 1.8070474e-02 ... 6.8756002e-03
  7.5943240e-07 8.7012476e-01]
 [1.0092438e-01 1.7791813e-02 2.7242884e-02 ... 4.0566847e-02
  6.9016963e-03 8.2861245e-01]
 [2.8222382e-01 3.0010650e-01 2.3420739e-01 ... 4.6467399e-03
  3.1937913e-07 3.5440496e-01]]
Standard Deviation
[[0.00086905 0.00158777 0.00125429 ... 0.00130778 0.0014115  0.00074924]
 [0.00086905 0.00158777 0.00125429 ... 0.00130778 0.0014115  0.00074924]
 [0.00086905 0.00158777 0.00125429 ... 0.00130778 0.0014115  0.00074924]
 ...
 [0.00086905 0.00158777 0.00125429 ... 0.00130778 0.0014115  0.00074924]
 [0.00086905 0.00158777 0.00125429 ... 0.00130778 0.0014115  0.00074924]
 [0.00086905 0.00158777 0.00125429 ... 0.00130778 0.0014115  0.00074924]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="sensitivity-of-the-data-object">
<h3>Sensitivity of the data object<a class="headerlink" href="#sensitivity-of-the-data-object" title="Permalink to this headline">#</a></h3>
<p>Each data point in a simulation has its own sensitivity. To know the significance of a data point, we naturally need to know the sensitivity of each data point, so it makes sense to always store the sensitivity object along with the data object. Here, it is found in data.sens. A few key components are found in the sensitivity object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">tc</span>        <span class="n">correlation</span> <span class="n">time</span> <span class="n">vector</span> <span class="p">(</span><span class="n">default</span> <span class="mi">10</span> <span class="n">fs</span> <span class="n">to</span> <span class="mi">1</span> <span class="n">ms</span><span class="p">)</span>
<span class="o">.</span><span class="n">z</span>         <span class="n">log</span><span class="o">-</span><span class="n">correlation</span> <span class="n">time</span> <span class="p">(</span><span class="n">default</span> <span class="o">-</span><span class="mi">14</span> <span class="n">to</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="o">.</span><span class="n">rhoz</span>      <span class="n">Sensitivity</span> <span class="n">of</span> <span class="n">the</span> <span class="n">data</span> <span class="k">as</span> <span class="n">a</span> <span class="n">function</span> <span class="n">of</span> <span class="n">correlation</span> <span class="n">time</span>
           <span class="p">(</span><span class="n">NxM</span><span class="p">,</span> <span class="n">where</span> <span class="n">N</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">data</span> <span class="n">points</span><span class="p">,</span> <span class="n">M</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">times</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">correlation</span> <span class="n">time</span> <span class="n">axis</span><span class="p">)</span>
<span class="o">.</span><span class="n">plot_rhoz</span> <span class="n">Plots</span> <span class="n">rhoz</span> <span class="n">vs</span><span class="o">.</span> <span class="n">tc</span>
<span class="o">.</span><span class="n">info</span>      <span class="n">Parameters</span> <span class="n">describing</span> <span class="p">(</span><span class="ow">or</span> <span class="n">used</span> <span class="n">to</span> <span class="n">calculate</span><span class="p">)</span> <span class="n">the</span> <span class="n">sensitivities</span>
<span class="o">.</span><span class="n">Detector</span>  <span class="n">Produces</span> <span class="n">a</span> <span class="n">detector</span> <span class="nb">object</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">sensitivity</span> <span class="nb">object</span>
</pre></div>
</div>
<p>Here, we plot the sensitivity of the data for example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">sens</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch5_pyDRstruct_10_0.png" src="_images/Ch5_pyDRstruct_10_0.png" />
</div>
</div>
<p>We see that there are seven detectors space from below (~100 ps) to above (~3 <span class="math notranslate nohighlight">\(\mu\)</span>s). From <a class="reference external" href="http://sens.info">sens.info</a>, we can find out the mean position of the detectors (here, we convert from the log scale to ns). Note that the first and last detector do not really have a mean position, since they remain positive for arbitrarily short/long correlation times, respectively</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">z0</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">sens</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;z0&#39;</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;rho</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s1">: ~ </span><span class="si">{</span><span class="mi">10</span><span class="o">**</span><span class="n">z0</span><span class="o">*</span><span class="mf">1e9</span><span class="si">:</span><span class="s1">.2</span><span class="si">}</span><span class="s1"> ns&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>rho0: ~ 0.0013 ns
rho1: ~ 0.58 ns
rho2: ~ 4.3 ns
rho3: ~ 5.5e+01 ns
rho4: ~ 5.3e+02 ns
rho5: ~ 7e+03 ns
rho6: ~ 1.4e+05 ns
</pre></div>
</div>
</div>
</div>
<p>The <a class="reference external" href="http://sens.info">sens.info</a> object is particularly useful in summarizing relevant parameters for the sensitivity of a given data object. It is also accessible via <a class="reference external" href="http://data.info">data.info</a>. Note that <a class="reference external" href="http://sens.info">sens.info</a> for an NMR or MD sensitivity yields parameters from which the sensitivities may be calculated, whereas for detectors, <a class="reference external" href="http://sens.info">sens.info</a> only characterizes the sensitivities, but cannot calculation them. We show below the sensitivity of this data (detectors), but also create an NMR sensitivity object, and show info, to highlight the different.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Info for detector:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
<span class="n">nmr</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Sens</span><span class="o">.</span><span class="n">NMR</span><span class="p">(</span><span class="n">Nuc</span><span class="o">=</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="n">Type</span><span class="o">=</span><span class="s1">&#39;R1&#39;</span><span class="p">,</span><span class="n">v0</span><span class="o">=</span><span class="p">[</span><span class="mi">400</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">800</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">Info for NMR sensitivity:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nmr</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Info for detector:
                 0           1           2           3           4           5           6
z0      -11.887198  -9.2347894  -8.3647531  -7.2601854  -6.2729486  -5.1564855  -3.8648295
zmax    -12.728643  -9.3015075  -8.3618090  -7.2562814  -6.2613065  -5.2110552        -3.0
Del_z   4.24162168  1.46730976  1.65835556  1.60612970  1.62059535  1.61260870  1.61039228
stdev   0.00150523  0.00275009  0.00217250  0.00231370  0.00226514  0.00244478  0.00129772

[7 experiments with 4 parameters]


Info for NMR sensitivity:
                 0         1         2
Type            R1        R1        R1
v0             400       600       800
v1               0         0         0
vr               0         0         0
offset           0         0         0
stdev            0         0         0
med_val          0         0         0
Nuc            15N       15N       15N
Nuc1            1H        1H        1H
dXY       -22954.8  -22954.8  -22954.8
CSA          113.0     113.0     113.0
eta              0         0         0
CSoff            0         0         0
QC               0         0         0
etaQ             0         0         0
theta         23.0      23.0      23.0

[3 experiments with 16 parameters]
</pre></div>
</div>
</div>
</div>
</section>
<section id="detectors-for-the-data-object">
<h3>Detectors for the data object<a class="headerlink" href="#detectors-for-the-data-object" title="Permalink to this headline">#</a></h3>
<p>The next critical point component of the data object is the Detector object (data.detect). The detector object provides the instructions on how to fit the data (when calling data.fit()). The detector object is derived from the sensitivity object (data.detect=data.sens.Detector), and the detector object always contains the original data object. We can demonstrate this below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Demonstrate that the detector object contains the sensitivity object</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Is the detector object</span><span class="se">\&#39;</span><span class="s1">s sensitivity the same and the sensitivity of the data?&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">sens</span> <span class="ow">is</span> <span class="n">data</span><span class="o">.</span><span class="n">detect</span><span class="o">.</span><span class="n">sens</span><span class="p">)</span>
<span class="c1"># Produce the detector object from the sensitivity object</span>
<span class="n">r</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">sens</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span> <span class="c1">#Produce a detector object from a sensitivity object</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Is the detector object&#39;s sensitivity the same and the sensitivity of the data?
True
</pre></div>
</div>
</div>
</div>
<p>Then, the detector object can be optimized in a variety of ways for data analysis. However, it is not recommended to re-analyze data that has already been analyzed with detectors <em>unless</em> un-optimized detectors have been used. Then, we will demonstrate based on the original sensitivity object for this data set. It has gone through two layers of processing, so we have to go two sensitivities back.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sens</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">sens</span><span class="o">.</span><span class="n">sens</span><span class="o">.</span><span class="n">sens</span>
<span class="n">_</span><span class="o">=</span><span class="n">sens</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch5_pyDRstruct_18_0.png" src="_images/Ch5_pyDRstruct_18_0.png" />
</div>
</div>
<p>An analysis starts, then, by creating a detector object from the sensitivity object. pyDR does this automatically when a data object is created, so you don’t have to do it (data.detect=data.sens.Detector()). However, here, we have to do this step ourselves.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r0</span><span class="o">=</span><span class="n">sens</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>For NMR data, we usually just optimize the detectors with ‘detect.r_auto’, but for MD, we often take an intermediate step, using detect.r_no_opt()</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r0</span><span class="o">.</span><span class="n">r_no_opt</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>     <span class="c1">#Create detectors with r_no_opt, using 12 detectors</span>
<span class="n">_</span><span class="o">=</span><span class="n">r0</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">()</span>    <span class="c1">#Plot the result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch5_pyDRstruct_22_0.png" src="_images/Ch5_pyDRstruct_22_0.png" />
</div>
</div>
<p>The raw correlation function data can be fitted with the <em>unoptimized</em> detectors and stored, which vastly reduces the data size, but loses very little correlation time information. In a subsequent step, one can use ‘r_auto’. Once data has been processed with detectors using ‘r_auto’ or ‘r_target’, the data should ideally not be reprocessed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="o">=</span><span class="n">r0</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span>  <span class="c1">#Create another detector</span>
<span class="n">r1</span><span class="o">.</span><span class="n">r_auto</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>      <span class="c1">#Create 7 optimized detectors</span>
<span class="n">_</span><span class="o">=</span><span class="n">r1</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">()</span>  <span class="c1">#Plot the results</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch5_pyDRstruct_24_0.png" src="_images/Ch5_pyDRstruct_24_0.png" />
</div>
</div>
<p>It is important to note: we get the same detectors going directly from MD data to optimized detector windows as if we go via two steps, using unoptimized detector windows in between. We demonstrate this below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r2</span><span class="o">=</span><span class="n">sens</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span> <span class="c1">#Detectors generated from the original sensitivity</span>
<span class="n">r2</span><span class="o">.</span><span class="n">r_auto</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>       <span class="c1">#Create 7 optimized detectors</span>
<span class="n">ax</span><span class="o">=</span><span class="n">r2</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axes</span> <span class="c1">#Plot the result</span>
<span class="n">_</span><span class="o">=</span><span class="n">r1</span><span class="o">.</span><span class="n">plot_rhoz</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>  <span class="c1">#Overlay the results</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Standard optimization failed: 

Optimizing: |----------------------------------------| 0% 
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimizing: |----------------------------------------| 1% 
</pre></div>
</div>
</div>
</div>
</section>
<section id="fitting-results-in-the-data-object">
<h3>Fitting results in the data object<a class="headerlink" href="#fitting-results-in-the-data-object" title="Permalink to this headline">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Ch4_MDvsNMR.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><font color="maroon">Chapter 4: Comparing MD and NMR Results</font></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Tpl_basicNMR.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color="maroon">Template: Basic NMR</font></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Albert Smith<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>