
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 8: ROMANCE Analysis of Backbone Motion &#8212; pyDIFRATE Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Template: pyDR Setup" href="Tpl_blank.html" />
    <link rel="prev" title="Chapter 7: Cross-Correlated Dynamics via iRED" href="Ch7_CCana.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">pyDIFRATE Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the pyDIFRATE tutorial
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="GettingStarted.html">
   <font color="maroon">
    Getting Started
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BriefHistory.html">
   <font color="maroon">
    Background
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   <font color="maroon">
    References
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Ch1_detectors_intro.html">
   <font color="maroon">
    Chapter 1: A brief introduction to detectors
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch2_detector_opt.html">
   <font color="maroon">
    Chapter 2: Detector Optimization
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch3_basic_NMR.html">
   <font color="maroon">
    Chapter 3: A Basic NMR Analysis
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch4_ComparingAnalyses.html">
   <font color="maroon">
    Chapter 4: Comparison of Model-Free, SDM, LeMaster’s Approach, and Detectors
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch5_MDvsNMR.html">
   <font color="maroon">
    Chapter 5: Comparing MD and NMR Results
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch6_pyDRstruct.html">
   <font color="maroon">
    Chapter 6: Anatomy of pyDIFRATE
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch7_CCana.html">
   <font color="maroon">
    Chapter 7: Cross-Correlated Dynamics via iRED
   </font>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <font color="maroon">
    Chapter 8: ROMANCE Analysis of Backbone Motion
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Templates
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_blank.html">
   <font color="maroon">
    Template: pyDR Setup
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_basicNMR.html">
   <font color="maroon">
    Template: Basic NMR
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_SolnNMR.html">
   <font color="maroon">
    Template: Solution-State NMR
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_CCana.html">
   <font color="maroon">
    Template: Cross-Correlated Dynamics via iRED
   </font>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/alsinmr/pyDR_tutorial/master?urlpath=tree/JupyterBook/Ch8_ROMANCE_backbone.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial//issues/new?title=Issue%20on%20page%20%2FCh8_ROMANCE_backbone.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Ch8_ROMANCE_backbone.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-and-data-downloads">
   Setup and data downloads
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-frame-analysis">
   Run the frame analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-the-frame-analysis">
     Setup the frame analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-the-frames-process">
     Import the frames, process
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#validate-the-frame-analysis">
     Validate the frame analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-individual-frames">
     Plot the individual frames
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><font color="maroon">Chapter 8: ROMANCE Analysis of Backbone Motion</font></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-and-data-downloads">
   Setup and data downloads
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-frame-analysis">
   Run the frame analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-the-frame-analysis">
     Setup the frame analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-the-frames-process">
     Import the frames, process
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#validate-the-frame-analysis">
     Validate the frame analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-individual-frames">
     Plot the individual frames
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="font-color-maroon-chapter-8-romance-analysis-of-backbone-motion-font">
<h1><font color="maroon">Chapter 8: ROMANCE Analysis of Backbone Motion</font><a class="headerlink" href="#font-color-maroon-chapter-8-romance-analysis-of-backbone-motion-font" title="Permalink to this headline">#</a></h1>
<p><a href="https://githubtocolab.com/alsinmr/pyDR_tutorial/blob/main/ColabNotebooks/Ch8_ROMANCE_backbone.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg"></a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.jmro.2022.100045">ROMANCE</a> (<strong>R</strong>e<strong>o</strong>rientational Dynamics in <strong>M</strong>D <strong>A</strong>nalyzed for <strong>N</strong>MR <strong>C</strong>orrelation Function Dis-<strong>e</strong>ntanglement) is a method of separating the total correlation function in MD simulations into several components, via the definition of internal reference frames. The idea is, we define some reference frame, and then determine correlation functions describing motion in the frame and motion of the frame. For motion in the frame, we simply align the frame the same way for all time points in the MD trajectory, and calculate the resulting correlation function for the NMR interaction tensor in the frame. Note that we account for reshaping of the interaction tensor due motions within any inner frames, so this may be a relatively complex correlation function (although this does not affect setup for the user, aside from increasing computational time). Then, we additionally calculate a correlation function for the motion of the frame, which also accounts for reshaping of the NMR interaction tensor due to any motion within the frame.</p>
<p>Practically, what the user needs to do is generate a <em>frame object</em> which allows definition of the tensor frame (usually just a bond, which may already be defined by the selection object), and allows definition of the additional internal reference frames. Then, the .frames2data() function will create data objects between each pair of frames, plus the total correlation function (no frames) and the product of the individual correlation functions. Note that for <span class="math notranslate nohighlight">\(N\)</span> internal reference frames, we have <span class="math notranslate nohighlight">\(N+2\)</span> frames in total (including the tensor frame, i.e. PAS, and lab frames), and thus have <span class="math notranslate nohighlight">\(N+1\)</span> separated motions.</p>
<section id="setup-and-data-downloads">
<h2>Setup and data downloads<a class="headerlink" href="#setup-and-data-downloads" title="Permalink to this headline">#</a></h2>
<p>Since we’ve learned now how pyDR is organized and allows us to manage larger data sets, we’ll now use the full project functionality.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SETUP pyDR</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyDR</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Project Creation and File loading</span>
<span class="n">proj</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Project</span><span class="p">()</span>

<span class="n">sel</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">MolSelect</span><span class="p">(</span><span class="n">topo</span><span class="o">=</span><span class="s1">&#39;pyDR/examples/HETs15N/backboneB.pdb&#39;</span><span class="p">,</span>
                   <span class="n">traj_files</span><span class="o">=</span><span class="s1">&#39;pyDR/examples/HETs15N/backboneB.xtc&#39;</span><span class="p">,</span>
                   <span class="n">project</span><span class="o">=</span><span class="n">proj</span><span class="p">)</span>  <span class="c1">#Selection object</span>

<span class="c1"># Specify the bond select to analyze for MD</span>
<span class="n">sel</span><span class="o">.</span><span class="n">select_bond</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>

<span class="n">sel</span><span class="o">.</span><span class="n">traj</span><span class="o">.</span><span class="n">step</span><span class="o">=</span><span class="mi">50</span>  <span class="c1">#Take every tenth point for MD calculation (set to 1 for more accurate calculation)</span>
<span class="n">pyDR</span><span class="o">.</span><span class="n">Defaults</span><span class="p">[</span><span class="s1">&#39;ProgressBar&#39;</span><span class="p">]</span><span class="o">=</span><span class="kc">False</span> <span class="c1">#Turns of the Progress bar (screws up webpage compilation)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-the-frame-analysis">
<h2>Run the frame analysis<a class="headerlink" href="#run-the-frame-analysis" title="Permalink to this headline">#</a></h2>
<section id="setup-the-frame-analysis">
<h3>Setup the frame analysis<a class="headerlink" href="#setup-the-frame-analysis" title="Permalink to this headline">#</a></h3>
<p>Frame analysis always uses the first frame to be the principal axis frame (i.e. tensor_frame), and the last frame to be the lab frame. In this example, we insert two additional frames: a peptide_plane frame, which separates H–N librational motion in and out of the peptide plane from motion of the peptide plane, and a superimpose frame, which in this case we align to 8 <span class="math notranslate nohighlight">\(\beta\)</span>-sheets, allowing us to separate out peptide plane motion in the <span class="math notranslate nohighlight">\(\beta\)</span>-sheet to motion of the <span class="math notranslate nohighlight">\(\beta\)</span>-sheets themselves.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">nan</span>
<span class="n">bsheets</span><span class="o">=</span><span class="p">[(</span><span class="mi">226</span><span class="p">,</span><span class="mi">228</span><span class="p">),(</span><span class="mi">230</span><span class="p">,</span><span class="mi">234</span><span class="p">),(</span><span class="mi">236</span><span class="p">,</span><span class="mi">240</span><span class="p">),(</span><span class="mi">242</span><span class="p">,</span><span class="mi">245</span><span class="p">),</span>
         <span class="p">(</span><span class="mi">262</span><span class="p">,</span><span class="mi">264</span><span class="p">),(</span><span class="mi">266</span><span class="p">,</span><span class="mi">270</span><span class="p">),(</span><span class="mi">272</span><span class="p">,</span><span class="mi">276</span><span class="p">),(</span><span class="mi">278</span><span class="p">,</span><span class="mi">281</span><span class="p">)]</span>

<span class="c1"># Define second reference frame (beta sheets)</span>
<span class="n">sel0</span><span class="o">=</span><span class="p">[</span><span class="n">sel</span><span class="o">.</span><span class="n">uni</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;resid </span><span class="si">{</span><span class="n">bsheet</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">bsheet</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">bsheet</span> <span class="ow">in</span> <span class="n">bsheets</span><span class="p">]</span>

<span class="n">fo</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Frames</span><span class="o">.</span><span class="n">FrameObj</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
<span class="n">fo</span><span class="o">.</span><span class="n">tensor_frame</span><span class="p">(</span><span class="n">sel1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sel2</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1">#Define the frame of the interaction (dipole tensor)</span>
<span class="n">fo</span><span class="o">.</span><span class="n">new_frame</span><span class="p">(</span><span class="n">Type</span><span class="o">=</span><span class="s1">&#39;peptide_plane&#39;</span><span class="p">,</span><span class="n">resids</span><span class="o">=</span><span class="n">sel</span><span class="o">.</span><span class="n">label</span><span class="p">)</span> <span class="c1">#Define first reference frame</span>
<span class="n">fo</span><span class="o">.</span><span class="n">new_frame</span><span class="p">(</span><span class="n">Type</span><span class="o">=</span><span class="s1">&#39;superimpose&#39;</span><span class="p">,</span><span class="n">sel</span><span class="o">=</span><span class="n">sel0</span><span class="p">)</span> <span class="c1">#Define second reference frame</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="import-the-frames-process">
<h3>Import the frames, process<a class="headerlink" href="#import-the-frames-process" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fo</span><span class="o">.</span><span class="n">frames2data</span><span class="p">()</span>  <span class="c1">#Process frames, send to data</span>
<span class="n">proj</span><span class="p">[</span><span class="s1">&#39;Frames&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">detect</span><span class="o">.</span><span class="n">r_auto</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>  <span class="c1">#Prepare detectors</span>
<span class="n">proj</span><span class="p">[</span><span class="s1">&#39;Frames&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">opt2dist</span><span class="p">(</span><span class="n">rhoz_cleanup</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1">#Fit and optimize fit</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning: Individual components of the correlation functions or tensors will not be returned in auto or sym mode
Using symmetric calculation for 70 correlation functions
Using symmetric calculation for 70 correlation functions
Fitted 5 data objects
Optimized 5 data objects
pyDIFRATE project with 5 data sets
&lt;pyDR.Project.Project.Project object at 0x7ff118715390&gt;

Titles:
o6:FRAMES:Direct:backboneB
o6:FRAMES:Product:backboneB
o6:FRAMES:PAS&gt;peptide_plane:backboneB
o6:FRAMES:peptide_plane&gt;superimpose:backboneB
o6:FRAMES:superimpose&gt;LF:backboneB
</pre></div>
</div>
</div>
</div>
</section>
<section id="validate-the-frame-analysis">
<h3>Validate the frame analysis<a class="headerlink" href="#validate-the-frame-analysis" title="Permalink to this headline">#</a></h3>
<p>First, we validate the frame analysis quality by comparing the product of the individual correlation functions to the total correlation function. It can be the case that motion in one frame and of one frame are not statistically independent, or not sufficiently separated in timescale. In this case, the product of correlation functions and the total correlation function will be significantly different, resulting in disagreement in the detector analysis below. In this case, caution must be taken in interpreting the results of the frame analysis.</p>
<p>In the analysis here, we find the total and product correlation functions to be in good agreement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">.</span><span class="n">close_fig</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">proj</span><span class="p">[</span><span class="s1">&#39;opt_fit&#39;</span><span class="p">][</span><span class="s1">&#39;Frames&#39;</span><span class="p">][</span><span class="s1">&#39;Direct&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">proj</span><span class="p">[</span><span class="s1">&#39;opt_fit&#39;</span><span class="p">][</span><span class="s1">&#39;Frames&#39;</span><span class="p">][</span><span class="s1">&#39;Product&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch8_ROMANCE_backbone_14_0.png" src="_images/Ch8_ROMANCE_backbone_14_0.png" />
</div>
</div>
</section>
<section id="plot-the-individual-frames">
<h3>Plot the individual frames<a class="headerlink" href="#plot-the-individual-frames" title="Permalink to this headline">#</a></h3>
<p>Plot the results for the Principal Axis System to the peptide plane (H–N librational motion)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">.</span><span class="n">close_fig</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">proj</span><span class="p">[</span><span class="s1">&#39;opt_fit&#39;</span><span class="p">][</span><span class="s1">&#39;PAS&gt;peptide_plane&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">proj</span><span class="o">.</span><span class="n">plot_obj</span><span class="o">.</span><span class="n">ax</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span><span class="n">a</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mf">.05</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch8_ROMANCE_backbone_17_0.png" src="_images/Ch8_ROMANCE_backbone_17_0.png" />
</div>
</div>
<p>Plot the results for peptide plane to <span class="math notranslate nohighlight">\(\beta\)</span>-sheet superimposition (peptide plane dynamics)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">.</span><span class="n">close_fig</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">proj</span><span class="p">[</span><span class="s1">&#39;opt_fit&#39;</span><span class="p">][</span><span class="s1">&#39;peptide_plane&gt;superimpose&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">proj</span><span class="o">.</span><span class="n">plot_obj</span><span class="o">.</span><span class="n">ax</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span><span class="n">a</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mf">.2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch8_ROMANCE_backbone_19_0.png" src="_images/Ch8_ROMANCE_backbone_19_0.png" />
</div>
</div>
<p>Plot the results for <span class="math notranslate nohighlight">\(\beta\)</span>-sheet superimposition to lab frame (<span class="math notranslate nohighlight">\(\beta\)</span>-sheet dynamics). Note we only show residues contained in <span class="math notranslate nohighlight">\(\beta\)</span>-sheets. For residues not in <span class="math notranslate nohighlight">\(\beta\)</span>-sheets, there is no second reference frame defined. However, these are by default still analyzed. In the previous plot, they simply exhibit no motion, since the frame is missing. In the next plot, they are actively excluded, since the missing frame makes the results significantly different. Leave ‘index’ out of the plot command to view these residues.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">.</span><span class="n">close_fig</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="c1"># Just show the beta sheets via index</span>
<span class="n">resids</span><span class="o">=</span><span class="n">proj</span><span class="p">[</span><span class="s1">&#39;opt_fit&#39;</span><span class="p">][</span><span class="s1">&#39;Direct&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span>
<span class="n">index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">resids</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="k">for</span> <span class="n">bsheet</span> <span class="ow">in</span> <span class="n">bsheets</span><span class="p">:</span>
    <span class="n">index</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">bsheet</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="n">resids</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]:</span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">bsheet</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="n">resids</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="n">proj</span><span class="p">[</span><span class="s1">&#39;opt_fit&#39;</span><span class="p">][</span><span class="s1">&#39;superimpose&gt;LF&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">proj</span><span class="o">.</span><span class="n">plot_obj</span><span class="o">.</span><span class="n">ax</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span><span class="n">a</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mf">.05</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Ch8_ROMANCE_backbone_21_0.png" src="_images/Ch8_ROMANCE_backbone_21_0.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Ch7_CCana.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><font color="maroon">Chapter 7: Cross-Correlated Dynamics via iRED</font></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Tpl_blank.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color="maroon">Template: pyDR Setup</font></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Albert Smith<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>