
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Template: Basic NMR &#8212; pyDIFRATE Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Template: Solution-State NMR" href="Tpl_SolnNMR.html" />
    <link rel="prev" title="Template: pyDR Setup" href="Tpl_blank.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">pyDIFRATE Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the pyDIFRATE tutorial
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="GettingStarted.html">
   <font color="maroon">
    Getting Started
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BriefHistory.html">
   <font color="maroon">
    Background
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   <font color="maroon">
    References
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Ch1_detectors_intro.html">
   <font color="maroon">
    Chapter 1: A brief introduction to detectors
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch2_detector_opt.html">
   <font color="maroon">
    Chapter 2: Detector Optimization
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch3_basic_NMR.html">
   <font color="maroon">
    Chapter 3: A Basic NMR Analysis
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch4_ComparingAnalyses.html">
   <font color="maroon">
    Chapter 4: Comparison of Model-Free, SDM, LeMaster’s Approach, and Detectors
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch5_MDvsNMR.html">
   <font color="maroon">
    Chapter 5: Comparing MD and NMR Results
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch6_pyDRstruct.html">
   <font color="maroon">
    Chapter 6: Anatomy of pyDIFRATE
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch7_CCana.html">
   <font color="maroon">
    Chapter 7: Cross-Correlated Dynamics via iRED
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch8_ROMANCE_backbone.html">
   <font color="maroon">
    Chapter 8: ROMANCE Analysis of Backbone Motion
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Templates
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_blank.html">
   <font color="maroon">
    Template: pyDR Setup
   </font>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <font color="maroon">
    Template: Basic NMR
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_SolnNMR.html">
   <font color="maroon">
    Template: Solution-State NMR
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tpl_CCana.html">
   <font color="maroon">
    Template: Cross-Correlated Dynamics via iRED
   </font>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/alsinmr/pyDR_tutorial/master?urlpath=tree/JupyterBook/Tpl_basicNMR.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/alsinmr/pyDR_tutorial//issues/new?title=Issue%20on%20page%20%2FTpl_basicNMR.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Tpl_basicNMR.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   Parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-nmr-data">
   Load NMR Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#put-data-into-a-project">
   Put data into a project
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attach-structure-to-the-data">
   Attach structure to the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-the-data">
   Plot the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process-nmr-data">
   Process NMR data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-the-results">
   Plot the results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-the-fit-quality">
   Plot the fit quality
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualize-with-ngl-viewer">
   Visualize with NGL viewer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualize-with-chimerax">
   Visualize with ChimeraX
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><font color="maroon">Template: Basic NMR</font></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   Parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-nmr-data">
   Load NMR Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#put-data-into-a-project">
   Put data into a project
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attach-structure-to-the-data">
   Attach structure to the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-the-data">
   Plot the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process-nmr-data">
   Process NMR data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-the-results">
   Plot the results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-the-fit-quality">
   Plot the fit quality
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualize-with-ngl-viewer">
   Visualize with NGL viewer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualize-with-chimerax">
   Visualize with ChimeraX
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="font-color-maroon-template-basic-nmr-font">
<h1><font color="maroon">Template: Basic NMR</font><a class="headerlink" href="#font-color-maroon-template-basic-nmr-font" title="Permalink to this headline">#</a></h1>
<p><a href="https://githubtocolab.com/alsinmr/pyDR_tutorial/blob/main/ColabNotebooks/Tpl_basicNMR.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg"></a></p>
<p>To use this template, you need to prepare a text file with NMR relaxation data in it (see <a class="reference external" href="https://github.com/alsinmr/pyDR_tutorial/raw/main/data/HETs_15N.txt">HETs_15N.txt</a> or <a class="reference external" href="https://github.com/alsinmr/pyDR_tutorial/raw/main/data/ubi_soln.txt">ubi_soln.txt</a> for example). If you intend to run on a local pyDR installation, then you just need to point pyDR to the file. If you want to run in Google Colab, the file needs to be available online somehow. My recommendation is to use a shared link from Google drive or something similar.</p>
<p>One can also mount Google drive in Google Colab. Note that this poses <a class="reference external" href="https://medium.com/mlearning-ai/careful-who-you-colab-with-fa8001f933e7">security risks</a>. Basically, once Google Drive is mounted, the Python software could in principle send files in it to us, or we could delete things. We promise not to do that! However, I think it’s worth mentioning that this in general poses a risk and you shouldn’t mount Google Drive using untrusted notebooks.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">#</a></h2>
<p>Below, you find the parameters you would typically change for your own analysis</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Where&#39;s  your data??</span>
<span class="n">path_to_nmr_data</span><span class="o">=</span><span class="s1">&#39;data/HETs_15N.txt&#39;</span>  <span class="c1">#Data stored locally</span>
<span class="c1"># path_to_nmr_data=&#39;https://github.com/alsinmr/pyDR_tutorial/raw/main/data/HETs_15N.txt&#39; #Github raw link</span>
<span class="c1"># path_to_nmr_data=&#39;https://drive.google.com/file/d/1w_0cR6ykjL7xvdxU2W90fRXvZ8XfLFc3/view?usp=share_link&#39; #Google drive share link</span>

<span class="c1"># How many detectors</span>
<span class="n">n</span><span class="o">=</span><span class="mi">4</span>

<span class="c1">#Is there a PDB ID or saved topology file associated with your structure? </span>
<span class="c1">#(set =None if no structure)</span>
<span class="n">topo</span><span class="o">=</span><span class="s1">&#39;2KJ3&#39;</span>

<span class="c1">#What Nucleus did you measure? (see below for more explanation)</span>
<span class="n">Nuc</span><span class="o">=</span><span class="s1">&#39;N&#39;</span>  <span class="c1">#This refers to the backbone nitrogen, specifically</span>
<span class="n">segids</span><span class="o">=</span><span class="s1">&#39;B&#39;</span> <span class="c1"># The example data (HETs) has 3 copies of the molecule, so we need to specify this</span>
<span class="c1"># You will probably want to set segids=None</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SETUP pyDR</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Imports</span>
<span class="kn">import</span> <span class="nn">pyDR</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-nmr-data">
<h2>Load NMR Data<a class="headerlink" href="#load-nmr-data" title="Permalink to this headline">#</a></h2>
<p>The best way to get load your data depends if you’re running locally (just point to the file) or if you’re running online (download from somewhere, mount Google Drive)</p>
<p>Note that you can use commands such as ‘ls’, ‘cd’, and ‘pwd’ if you’re confused where your files are.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">readNMR</span><span class="p">(</span><span class="n">path_to_nmr_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="put-data-into-a-project">
<h2>Put data into a project<a class="headerlink" href="#put-data-into-a-project" title="Permalink to this headline">#</a></h2>
<p>Projects are convenient ways to manage a lot of data, and provide convenient tools for overlaying data in 2D plots, as well as visualizing data in 3D in ChimeraX. Not used extensively in this template.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>    <span class="c1">#Include a directory to save the project</span>
<span class="n">proj</span><span class="o">.</span><span class="n">append_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="attach-structure-to-the-data">
<h2>Attach structure to the data<a class="headerlink" href="#attach-structure-to-the-data" title="Permalink to this headline">#</a></h2>
<p>Download a pdb and attach it to the data object. For protein backbone dynamics, we recommend using the labels to provide the residue number, making this step easier.</p>
<p>Available bonds (‘Nuc’)</p>
<ul class="simple">
<li><p>N,15N,N15       : Backbone N and the directly bonded hydrogen</p></li>
<li><p>C,CO,13CO,CO13  : Backbone carbonyl carbon and the carbonyl oxygen</p></li>
<li><p>CA,13CA,CA13    : Backbone CA and the directly bonded hydrogen (only HA1 for glycine)</p></li>
<li><p>CACB            : Backbone CA and CB (not usually relaxation relevant)</p></li>
<li><p>IVL/IVLA/CH3    : Methyl groups in Isoleucine/Valine/Leucine, or ILV+Alanine, or simply all methyl groups. Each methyl group returns 3 pairs, corresponding to each hydrogen</p></li>
<li><p>IVL1/IVLA1/CH31 : Same as above, except only one pair</p></li>
<li><p>IVLl/IVLAl/CH3l : Same as above, but with only the ‘left’ leucine and valine methyl group</p></li>
<li><p>IVLr/IVLAr/CH3r : Same as above, but selects the ‘right’ methyl group</p></li>
<li><p>FY_d,FY_e,FY_z  : Phenylalanine and Tyrosine H–C pairs at either the delta, epsilon, or  zeta positions.</p></li>
<li><p>FY_d1,FY_e1,FY_z1:Same as above, but only one pair returned for each amino acid</p></li>
</ul>
<p>We can also filter based on residues, segments, and a filter string (<a class="reference external" href="https://docs.mdanalysis.org/stable/documentation_pages/selections.html">MDAnalysis</a> format).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">topo</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">Nuc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span><span class="o">.</span><span class="n">select</span><span class="o">=</span><span class="n">pyDR</span><span class="o">.</span><span class="n">MolSelect</span><span class="p">(</span><span class="n">topo</span><span class="o">=</span><span class="n">topo</span><span class="p">)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">select_bond</span><span class="p">(</span><span class="n">Nuc</span><span class="o">=</span><span class="n">Nuc</span><span class="p">,</span><span class="n">resids</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">label</span><span class="p">,</span><span class="n">segids</span><span class="o">=</span><span class="n">segids</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-data">
<h2>Plot the data<a class="headerlink" href="#plot-the-data" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt_obj</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">plt_obj</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Tpl_basicNMR_14_0.png" src="_images/Tpl_basicNMR_14_0.png" />
</div>
</div>
</section>
<section id="process-nmr-data">
<h2>Process NMR data<a class="headerlink" href="#process-nmr-data" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">detect</span><span class="o">.</span><span class="n">r_auto</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>    <span class="c1">#Set number of detectors here</span>
<span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">S2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span><span class="o">.</span><span class="n">detect</span><span class="o">.</span><span class="n">inclS2</span><span class="p">()</span> <span class="c1">#Include order parameters</span>

<span class="n">fit</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>  <span class="c1">#Fit the data</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-results">
<h2>Plot the results<a class="headerlink" href="#plot-the-results" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">.</span><span class="n">close_fig</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">plt_obj</span><span class="o">=</span><span class="n">fit</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">plt_obj</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
<span class="n">plt_obj</span><span class="o">.</span><span class="n">show_tc</span><span class="p">()</span>
<span class="n">_</span><span class="o">=</span><span class="n">plt_obj</span><span class="o">.</span><span class="n">ax</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Residue&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Tpl_basicNMR_18_0.png" src="_images/Tpl_basicNMR_18_0.png" />
</div>
</div>
</section>
<section id="plot-the-fit-quality">
<h2>Plot the fit quality<a class="headerlink" href="#plot-the-fit-quality" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="o">=</span><span class="n">fit</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">figure</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Tpl_basicNMR_20_0.png" src="_images/Tpl_basicNMR_20_0.png" />
</div>
</div>
</section>
<section id="visualize-with-ngl-viewer">
<h2>Visualize with NGL viewer<a class="headerlink" href="#visualize-with-ngl-viewer" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span><span class="o">.</span><span class="n">nglview</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "0c71689e6f314d9ea4e54b7baaa57c52", "version_major": 2, "version_minor": 0}
</script><script type="application/vnd.jupyter.widget-view+json">
{"model_id": "f60b7b44dbcf4679b04b497e6c86b38b", "version_major": 2, "version_minor": 0}
</script></div>
</div>
</section>
<section id="visualize-with-chimerax">
<h2>Visualize with ChimeraX<a class="headerlink" href="#visualize-with-chimerax" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span><span class="o">.</span><span class="n">chimera</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Tpl_blank.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><font color="maroon">Template: pyDR Setup</font></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Tpl_SolnNMR.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color="maroon">Template: Solution-State NMR</font></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Albert Smith<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>